<и, CONJ, 2494.0>
<например, CONJ, 1763.0>
<в, PREP, 1479.0>
<год, NOUN, 833.0>
<или, CONJ, 575.0>
<то, NPRO, 355.0>
<язык, NOUN, 302.0>
<функция, NOUN, 284.0>
<для, GRND, 250.0>
<что, CONJ, 221.0>
<пример, VERB, 217.0>
<см, NOUN, 215.0>
<однако, CONJ, 203.0>
<а, CONJ, 202.0>
<на, PREP, 200.0>
<как, CONJ, 195.0>
<история, NOUN, 186.0>
<далее, ADVB, 183.0>
<тип, NOUN, 181.0>
<версия, NOUN, 179.0>
<с, PREP, 179.0>
<от, PREP, 178.0>
<так, ADVB, 167.0>
<оператор, NOUN, 166.0>
<выражение, NOUN, 150.0>
<программа, NOUN, 149.0>
<класс, NOUN, 141.0>
<код, NOUN, 138.0>
<переменный, ADJF, 137.0>
<пример, NOUN, 128.0>
<синтаксис, NOUN, 122.0>
<объект, NOUN, 122.0>
<компилятор, NOUN, 122.0>
<до, PREP, 118.0>
<соответствен, ADJS, 118.0>
<значение, NOUN, 113.0>
<файл, NOUN, 110.0>
<также, PRCL, 107.0>
<библиотека, NOUN, 104.0>
<реализация, NOUN, 103.0>
<строка, NOUN, 100.0>
<п, ADJF, 97.0>
<есть, VERB, 95.0>
<метод, NOUN, 93.0>
<если, CONJ, 90.0>
<г, NOUN, 90.0>
<использование, NOUN, 88.0>
<где, ADVB, 84.0>
<но, CONJ, 83.0>
<который, ADJF, 82.0>
<программирование, NOUN, 82.0>
<символ, NOUN, 81.0>
<модуль, NOUN, 79.0>
<такой, ADJF, 78.0>
<система, NOUN, 77.0>
<включая, GRND, 71.0>
<приложение, NOUN, 71.0>
<к, PREP, 70.0>
<массив, NOUN, 65.0>
<это, NPRO, 64.0>
<операция, NOUN, 64.0>
<бит, NOUN, 61.0>
<возможен, ADJS, 60.0>
<стандарт, NOUN, 60.0>
<процедура, NOUN, 57.0>
<структура, NOUN, 56.0>
<особенность, NOUN, 55.0>
<команда, NOUN, 55.0>
<ссылка, NOUN, 54.0>
<пакет, NOUN, 54.0>
<имя, NOUN, 52.0>
<си, NOUN, 52.0>
<число, NOUN, 52.0>
<являюсь, VERB, 52.0>
<блок, NOUN, 52.0>
<интерфейс, NOUN, 51.0>
<список, NOUN, 49.0>
<компания, NOUN, 49.0>
<х, NOUN, 49.0>
<описание, NOUN, 49.0>
<запись, NOUN, 48.0>
<н, NOUN, 48.0>
<применение, NOUN, 48.0>
<использую, VERB, 47.0>
<по, PREP, 47.0>
<что, NPRO, 47.0>
<свойство, NOUN, 46.0>
<из, PREP, 46.0>
<проект, NOUN, 46.0>
<цикл, NOUN, 46.0>
<поддержка, NOUN, 45.0>
<интерпретатор, NOUN, 45.0>
<называемый, PRTF, 44.0>
<термин, NOUN, 44.0>
<определение, NOUN, 43.0>
<категория, NOUN, 43.0>
<полиморфизм, NOUN, 42.0>
<означаю, VERB, 41.0>
<разработчик, NOUN, 41.0>
<документ, NOUN, 40.0>
<указатель, NOUN, 40.0>
<константа, NOUN, 40.0>
<следовательно, CONJ, 39.0>
<март, NOUN, 39.0>
<сервер, NOUN, 38.0>
<параметр, NOUN, 38.0>
<название, NOUN, 38.0>
<здесь, ADVB, 38.0>
<данный, NPRO, 38.0>
<вместо, PREP, 38.0>
<англ, ADJF, 37.0>
<декабрь, NOUN, 37.0>
<инструкция, NOUN, 36.0>
<вначале, ADVB, 36.0>
<расширение, NOUN, 36.0>
<февраль, NOUN, 36.0>
<идентификатор, NOUN, 35.0>
<называюсь, VERB, 35.0>
<май, NOUN, 35.0>
<поскольку, CONJ, 35.0>
<либо, CONJ, 35.0>
<возможность, NOUN, 34.0>
<конструкция, NOUN, 33.0>
<запрос, NOUN, 33.0>
<июнь, NOUN, 33.0>
<конструктор, NOUN, 33.0>
<истина, NOUN, 32.0>
<байт, NOUN, 32.0>
<хотя, GRND, 32.0>
<м, INTJ, 31.0>
<шаблон, NOUN, 31.0>
<элемент, NOUN, 31.0>
<слово, NOUN, 30.0>
<ложь, NOUN, 30.0>
<под, PREP, 30.0>
<обычен, ADJS, 30.0>
<наконец, ADVB, 30.0>
<спецификация, NOUN, 30.0>
<тот, ADJF, 29.0>
<ассемблер, NOUN, 29.0>
<скрипт, NOUN, 29.0>
<когда, CONJ, 29.0>
<весь, ADJF, 29.0>
<формат, NOUN, 29.0>
<критика, NOUN, 28.0>
<январь, NOUN, 28.0>
<нет, ADVB, 28.0>
<используюсь, VERB, 28.0>
<среда, NOUN, 27.0>
<фактически, ADVB, 27.0>
<условие, NOUN, 27.0>
<правлю, VERB, 27.0>
<исчисление, NOUN, 26.0>
<технология, NOUN, 26.0>
<алгоритм, NOUN, 26.0>
<макрос, NOUN, 25.0>
<поток, NOUN, 25.0>
<поддерживаю, VERB, 25.0>
<второй, NUMR, 25.0>
<обзор, NOUN, 25.0>
<аналогичен, ADJS, 25.0>
<поэтому, ADVB, 25.0>
<диалект, NOUN, 25.0>
<ива, NOUN, 25.0>
<август, NOUN, 25.0>
<платформа, NOUN, 25.0>
<дракон, NOUN, 25.0>
<используя, GRND, 25.0>
<использующий, PRTF, 24.0>
<не, PRCL, 24.0>
<изначален, ADJS, 24.0>
<октябрь, NOUN, 24.0>
<сентябрь, NOUN, 24.0>
<равен, ADJS, 24.0>
<процесс, NOUN, 24.0>
<модула, NOUN, 24.0>
<директива, NOUN, 24.0>
<вызов, NOUN, 23.0>
<автор, NOUN, 23.0>
<паскаль, NOUN, 23.0>
<заметил, VERB, 23.0>
<информатика, NOUN, 23.0>
<человек, NOUN, 23.0>
<июль, NOUN, 23.0>
<компиляция, NOUN, 22.0>
<каки, NOUN, 22.0>
<ноябрь, NOUN, 22.0>
<разработка, NOUN, 22.0>
<атрибут, NOUN, 22.0>
<комментарий, NOUN, 22.0>
<целый, ADJF, 22.0>
<протокол, NOUN, 22.0>
<фирма, NOUN, 22.0>
<первый, ADJF, 22.0>
<ава, NOUN, 22.0>
<сценарий, NOUN, 22.0>
<названный, PRTF, 21.0>
<таки, PRCL, 21.0>
<алгол, NOUN, 21.0>
<цель, NOUN, 21.0>
<архитектура, NOUN, 21.0>
<раз, NOUN, 21.0>
<напротив, ADVB, 21.0>
<разработанный, PRTF, 21.0>
<другой, ADJF, 21.0>
<затем, ADVB, 21.0>
<движок, NOUN, 21.0>
<ветвление, NOUN, 20.0>
<множество, NOUN, 20.0>
<страница, NOUN, 20.0>
<во-первых, CONJ, 20.0>
<эквивалентен, ADJS, 20.0>
<примечание, NOUN, 20.0>
<апрель, NOUN, 20.0>
<кроме, PREP, 20.0>
<исключение, NOUN, 20.0>
<ниже, COMP, 20.0>
<разумеюсь, VERB, 19.0>
<буква, NOUN, 19.0>
<мм, null, 19.0>
<ошибка, NOUN, 19.0>
<наследование, NOUN, 19.0>
<модификатор, NOUN, 19.0>
<замыкание, NOUN, 19.0>
<ад, NOUN, 18.0>
<р, NOUN, 18.0>
<семантика, NOUN, 18.0>
<очевиден, ADJS, 18.0>
<понятие, NOUN, 18.0>
<недостаток, NOUN, 18.0>
<подпрограмма, NOUN, 18.0>
<инструмент, NOUN, 18.0>
<операнд, NOUN, 18.0>
<у, PREP, 18.0>
<фреймворк, NOUN, 17.0>
<лицензия, NOUN, 17.0>
<чистый, ADJF, 17.0>
<адрес, NOUN, 17.0>
<классический, ADJF, 17.0>
<позднее, COMP, 17.0>
<стек, NOUN, 17.0>
<возвращаю, VERB, 17.0>
<вероятен, ADJS, 17.0>
<таблица, NOUN, 16.0>
<концепция, NOUN, 16.0>
<точнее, COMP, 16.0>
<за, PREP, 16.0>
<аналог, NOUN, 16.0>
<ранее, ADVB, 16.0>
<литерал, NOUN, 16.0>
<существую, VERB, 16.0>
<форма, NOUN, 16.0>
<термы, NOUN, 16.0>
<транслятор, NOUN, 15.0>
<поддерживаюсь, VERB, 15.0>
<аня, NOUN, 15.0>
<стал, VERB, 15.0>
<простой, ADJF, 15.0>
<привет, NOUN, 15.0>
<результат, NOUN, 15.0>
<логика, NOUN, 15.0>
<логический, ADJF, 15.0>
<охрана, NOUN, 15.0>
<наоборот, ADVB, 15.0>
<создание, NOUN, 15.0>
<естествен, ADJS, 15.0>
<предположил, VERB, 15.0>
<произношусь, VERB, 15.0>
<объявление, NOUN, 15.0>
<поддерживающий, PRTF, 15.0>
<вывод, NOUN, 15.0>
<компонент, NOUN, 15.0>
<он, NPRO, 15.0>
<посол, NOUN, 15.0>
<лисп, NOUN, 15.0>
<префикс, NOUN, 15.0>
<шрифт, NOUN, 14.0>
<статический, ADJF, 14.0>
<впрочем, CONJ, 14.0>
<действие, NOUN, 14.0>
<мир, NOUN, 14.0>
<чтение, NOUN, 14.0>
<кг, NOUN, 14.0>
<график, NOUN, 14.0>
<метка, NOUN, 14.0>
<во-вторых, CONJ, 14.0>
<иногда, ADVB, 14.0>
<образец, NOUN, 14.0>
<редактор, NOUN, 14.0>
<терминология, NOUN, 14.0>
<кб, null, 14.0>
<ограничение, NOUN, 13.0>
<словарь, NOUN, 13.0>
<ит, NOUN, 13.0>
<сущность, NOUN, 13.0>
<канал, NOUN, 13.0>
<машина, NOUN, 13.0>
<содержащий, PRTF, 13.0>
<утилита, NOUN, 13.0>
<пролог, NOUN, 13.0>
<выпущен, PRTS, 13.0>
<стиль, NOUN, 13.0>
<перечисление, NOUN, 13.0>
<свободный, ADJF, 13.0>
<сообщение, NOUN, 13.0>
<предикат, NOUN, 13.0>
<мина, NOUN, 13.0>
<пол, NOUN, 13.0>
<тогда, ADVB, 13.0>
<аргумент, NOUN, 13.0>
<преимущество, NOUN, 13.0>
<контейнер, NOUN, 13.0>
<дополнение, NOUN, 13.0>
<модель, NOUN, 13.0>
<байт-код, NOUN, 13.0>
<биография, NOUN, 12.0>
<преобразование, NOUN, 12.0>
<регистр, NOUN, 12.0>
<сша, NOUN, 12.0>
<уровень, NOUN, 12.0>
<ответ, NOUN, 12.0>
<философия, NOUN, 12.0>
<ресурс, NOUN, 12.0>
<деструктор, NOUN, 12.0>
<аннотация, NOUN, 12.0>
<ветвь, NOUN, 12.0>
<фортран, NOUN, 12.0>
<режим, NOUN, 12.0>
<включаю, VERB, 12.0>
<больше, COMP, 12.0>
<текст, NOUN, 12.0>
<препроцессор, NOUN, 12.0>
<инкапсуляция, NOUN, 12.0>
<потомок, NOUN, 12.0>
<выше, COMP, 12.0>
<порядок, NOUN, 12.0>
<б, PRCL, 12.0>
<чтобы, CONJ, 12.0>
<представление, NOUN, 12.0>
<о, PREP, 12.0>
<полный, ADJF, 12.0>
<атом, NOUN, 12.0>
<поле, NOUN, 12.0>
<указываю, VERB, 12.0>
<принцип, NOUN, 12.0>
<роль, NOUN, 11.0>
<через, PREP, 11.0>
<требую, VERB, 11.0>
<теперь, ADVB, 11.0>
<память, NOUN, 11.0>
<этот, ADJF, 11.0>
<кортеж, NOUN, 11.0>
<сейчас, ADVB, 11.0>
<без, PREP, 11.0>
<первоначален, ADJS, 11.0>
<внутри, PREP, 11.0>
<сообщество, NOUN, 11.0>
<символьный, ADJF, 11.0>
<дистрибутив, NOUN, 11.0>
<сначала, ADVB, 11.0>
<итератор, NOUN, 11.0>
<предполагаюсь, VERB, 11.0>
<сайт, NOUN, 11.0>
<примерен, ADJS, 11.0>
<битный, ADJF, 11.0>
<подобный, ADJF, 11.0>
<аналогичный, ADJF, 11.0>
<говорю, VERB, 11.0>
<поведение, NOUN, 11.0>
<отладчик, NOUN, 11.0>
<вид, NOUN, 11.0>
<процессор, NOUN, 11.0>
<случай, NOUN, 11.0>
<сигнатура, NOUN, 11.0>
<схема, NOUN, 11.0>
<рекурсия, NOUN, 11.0>
<объектно-ориентированный, ADJF, 11.0>
<графический, ADJF, 11.0>
<имею, VERB, 11.0>
<рожусь, VERB, 11.0>
<создатель, NOUN, 10.0>
<иначе, ADVB, 10.0>
<узел, NOUN, 10.0>
<тыс, NOUN, 10.0>
<механизм, NOUN, 10.0>
<возвращающий, PRTF, 10.0>
<впоследствии, ADVB, 10.0>
<решение, NOUN, 10.0>
<игра, NOUN, 10.0>
<концепт, NOUN, 10.0>
<каждый, ADJF, 10.0>
<имеюсь, VERB, 10.0>
<время, NOUN, 10.0>
<тег, NOUN, 10.0>
<очередь, NOUN, 10.0>
<точка, NOUN, 10.0>
<отсутствую, VERB, 10.0>
<процедурный, ADJF, 10.0>
<ом, NOUN, 10.0>
<собака, NOUN, 10.0>
<подобен, ADJS, 10.0>
<присваивание, NOUN, 10.0>
<генератор, NOUN, 10.0>
<ядро, NOUN, 10.0>
<более, ADVB, 10.0>
<ячейка, NOUN, 10.0>
<подход, NOUN, 10.0>
<пру, VERB, 10.0>
<являющийся, PRTF, 10.0>
<они, NPRO, 9.0>
<заголовок, NOUN, 9.0>
<назначение, NOUN, 9.0>
<структурный, ADJF, 9.0>
<пока, CONJ, 9.0>
<созданный, PRTF, 9.0>
<средство, NOUN, 9.0>
<оптимизация, NOUN, 9.0>
<около, PREP, 9.0>
<конечен, ADJS, 9.0>
<устройство, NOUN, 9.0>
<сильный, ADJF, 9.0>
<правда, NOUN, 9.0>
<выпустил, VERB, 9.0>
<вектор, NOUN, 9.0>
<программист, NOUN, 9.0>
<начал, VERB, 9.0>
<глобальный, ADJF, 9.0>
<действителен, ADJS, 9.0>
<нотация, NOUN, 9.0>
<вычисление, NOUN, 9.0>
<большой, ADJF, 9.0>
<компоновщик, NOUN, 9.0>
<факториал, NOUN, 9.0>
<функтор, NOUN, 9.0>
<граф, NOUN, 9.0>
<считаюсь, VERB, 9.0>
<динамический, ADJF, 9.0>
<продолжение, NOUN, 9.0>
<шаг, NOUN, 9.0>
<пл, NOUN, 9.0>
<помимо, PREP, 9.0>
<вариант, NOUN, 9.0>
<объектный, ADJF, 9.0>
<эквивалентность, NOUN, 9.0>
<объявил, VERB, 9.0>
<третий, ADJF, 8.0>
<дата, NOUN, 8.0>
<л, null, 8.0>
<она, NPRO, 8.0>
<деление, NOUN, 8.0>
<бесплатный, ADJF, 8.0>
<описатель, NOUN, 8.0>
<введение, NOUN, 8.0>
<пара, NOUN, 8.0>
<выход, NOUN, 8.0>
<изображение, NOUN, 8.0>
<родной, ADJF, 8.0>
<объединение, NOUN, 8.0>
<начало, NOUN, 8.0>
<сложение, NOUN, 8.0>
<действительный, ADJF, 8.0>
<числовой, ADJF, 8.0>
<техника, NOUN, 8.0>
<кобол, NOUN, 8.0>
<цифра, NOUN, 8.0>
<обычный, ADJF, 8.0>
<производительность, NOUN, 8.0>
<отображение, NOUN, 8.0>
<классификация, NOUN, 8.0>
<ной, NOUN, 8.0>
<ы, NOUN, 8.0>
<век, NOUN, 8.0>
<алфавит, NOUN, 8.0>
<справа, NOUN, 8.0>
<сказал, VERB, 8.0>
<доллар, NOUN, 8.0>
<стандартный, ADJF, 8.0>
<знание, NOUN, 8.0>
<простота, NOUN, 8.0>
<поколение, NOUN, 8.0>
<конкатенация, NOUN, 8.0>
<многопоточность, NOUN, 8.0>
<стандартизация, NOUN, 8.0>
<поддерживаемый, PRTF, 8.0>
<меньше, COMP, 8.0>
<вернул, VERB, 8.0>
<локальный, ADJF, 8.0>
<только, PRCL, 8.0>
<невозможен, ADJS, 8.0>
<переход, NOUN, 8.0>
<императивный, ADJF, 8.0>
<читаюсь, VERB, 8.0>
<вышел, VERB, 8.0>
<сокращённо, ADVB, 8.0>
<умный, ADJF, 8.0>
<куча, NOUN, 8.0>
<отладка, NOUN, 8.0>
<означающий, PRTF, 8.0>
<эль, PRCL, 8.0>
<один, ADJF, 8.0>
<понимание, NOUN, 7.0>
<разрядный, ADJF, 7.0>
<англия, NOUN, 7.0>
<оригинальный, ADJF, 7.0>
<новый, ADJF, 7.0>
<базовый, ADJF, 7.0>
<часть, NOUN, 7.0>
<запятая, NOUN, 7.0>
<любой, NPRO, 7.0>
<швейцария, NOUN, 7.0>
<порт, NOUN, 7.0>
<пусть, PRCL, 7.0>
<карта, NOUN, 7.0>
<килобайт, NOUN, 7.0>
<аксиома, NOUN, 7.0>
<макропроцессор, NOUN, 7.0>
<дерево, NOUN, 7.0>
<виртуальный, ADJF, 7.0>
<ключ, NOUN, 7.0>
<конец, NOUN, 7.0>
<отрицание, NOUN, 7.0>
<развитие, NOUN, 7.0>
<пул, NOUN, 7.0>
<реализующий, PRTF, 7.0>
<плагин, NOUN, 7.0>
<инъекция, NOUN, 7.0>
<веб, NOUN, 7.0>
<редукция, NOUN, 7.0>
<тело, NOUN, 7.0>
<называю, VERB, 7.0>
<позволяю, VERB, 7.0>
<подтип, NOUN, 7.0>
<безопасность, NOUN, 7.0>
<ч, NOUN, 7.0>
<включительно, ADVB, 7.0>
<начальный, ADJF, 7.0>
<интерпретация, NOUN, 7.0>
<вес, NOUN, 7.0>
<монада, NOUN, 7.0>
<выпущенный, PRTF, 7.0>
<контекст, NOUN, 7.0>
<последний, ADJF, 7.0>
<старый, ADJF, 7.0>
<буран, NOUN, 7.0>
<проблема, NOUN, 7.0>
<сервис, NOUN, 7.0>
<ограниченный, ADJF, 7.0>
<корпорация, NOUN, 7.0>
<предполагаю, VERB, 7.0>
<проверка, NOUN, 7.0>
<длинный, ADJF, 7.0>
<единственный, ADJF, 7.0>
<внешний, ADJF, 7.0>
<инкремент, NOUN, 7.0>
<второй, ADJF, 7.0>
<прост, ADJS, 7.0>
<нов, ADJS, 7.0>
<соединение, NOUN, 7.0>
<предложение, NOUN, 7.0>
<част, ADJS, 7.0>
<прототип, NOUN, 7.0>
<образование, NOUN, 7.0>
<сам, ADJF, 7.0>
<рекурсивный, ADJF, 7.0>
<открытый, ADJF, 7.0>
<бинарный, ADJF, 7.0>
<реализовал, VERB, 7.0>
<минус, NOUN, 7.0>
<сопрограмма, NOUN, 7.0>
<альтернатива, NOUN, 7.0>
<желателен, ADJS, 7.0>
<определяющий, PRTF, 7.0>
<условный, ADJF, 7.0>
<левый, ADJF, 6.0>
<вещественный, ADJF, 6.0>
<браузер, NOUN, 6.0>
<размер, NOUN, 6.0>
<разработан, PRTS, 6.0>
<определён, PRTS, 6.0>
<притом, CONJ, 6.0>
<согласен, ADJS, 6.0>
<ас, NOUN, 6.0>
<определяю, VERB, 6.0>
<высказывание, NOUN, 6.0>
<эффективность, NOUN, 6.0>
<сеть, NOUN, 6.0>
<запрещён, PRTS, 6.0>
<слабый, ADJF, 6.0>
<скорее, COMP, 6.0>
<последовательность, NOUN, 6.0>
<по-видимому, CONJ, 6.0>
<типизация, NOUN, 6.0>
<дизайн, NOUN, 6.0>
<факт, NOUN, 6.0>
<распространение, NOUN, 6.0>
<строковый, ADJF, 6.0>
<прерывание, NOUN, 6.0>
<кнопка, NOUN, 6.0>
<нить, NOUN, 6.0>
<метаданные, NOUN, 6.0>
<литература, NOUN, 6.0>
<необходим, ADJS, 6.0>
<й, NOUN, 6.0>
<наур, NOUN, 6.0>
<популярность, NOUN, 6.0>
<загрузка, NOUN, 6.0>
<вопрос, NOUN, 6.0>
<примитивный, ADJF, 6.0>
<перегрузка, NOUN, 6.0>
<сложный, ADJF, 6.0>
<правый, ADJF, 6.0>
<компьютер, NOUN, 6.0>
<соответствую, VERB, 6.0>
<задача, NOUN, 6.0>
<онтология, NOUN, 6.0>
<иса, NOUN, 6.0>
<неравен, ADJS, 6.0>
<мс, NOUN, 6.0>
<умножение, NOUN, 6.0>
<включающий, PRTF, 6.0>
<отчёт, NOUN, 6.0>
<плюс, CONJ, 6.0>
<виден, ADJS, 6.0>
<рекомендация, NOUN, 6.0>
<занимаю, VERB, 6.0>
<селектор, NOUN, 6.0>
<парсер, NOUN, 6.0>
<безопасный, ADJF, 6.0>
<пробел, NOUN, 6.0>
<вырезание, NOUN, 6.0>
<настоящий, ADJF, 6.0>
<грамматика, NOUN, 6.0>
<пользователь, NOUN, 6.0>
<функциональный, ADJF, 6.0>
<одновременен, ADJS, 6.0>
<прозрачный, ADJF, 6.0>
<веб-сервер, NOUN, 6.0>
<следующий, ADJF, 6.0>
<напрямую, ADVB, 6.0>
<утверждение, NOUN, 6.0>
<итак, CONJ, 6.0>
<семейство, NOUN, 6.0>
<делегат, NOUN, 6.0>
<путь, NOUN, 6.0>
<вроде, PRCL, 6.0>
<единица, NOUN, 6.0>
<группа, NOUN, 6.0>
<поводырь, NOUN, 6.0>
<сравнение, NOUN, 6.0>
<доступен, ADJS, 6.0>
<идея, NOUN, 6.0>
<написанный, PRTF, 6.0>
<причём, CONJ, 6.0>
<окно, NOUN, 6.0>
<конвейер, NOUN, 6.0>
<имеющий, PRTF, 6.0>
<сессия, NOUN, 6.0>
<двоеточие, NOUN, 6.0>
<книга, NOUN, 6.0>
<могу, VERB, 5.0>
<рефлексия, NOUN, 5.0>
<цвет, NOUN, 5.0>
<обработчик, NOUN, 5.0>
<клиент, NOUN, 5.0>
<большинство, NOUN, 5.0>
<равный, ADJF, 5.0>
<отметил, VERB, 5.0>
<пустой, ADJF, 5.0>
<шаблонизатор, NOUN, 5.0>
<икона, NOUN, 5.0>
<предоставляю, VERB, 5.0>
<перемена, NOUN, 5.0>
<обращение, NOUN, 5.0>
<ключевой, ADJF, 5.0>
<раздел, VERB, 5.0>
<выполняюсь, VERB, 5.0>
<скобка, NOUN, 5.0>
<гипертекст, NOUN, 5.0>
<обёртка, NOUN, 5.0>
<указателен, ADJS, 5.0>
<значу, VERB, 5.0>
<нона, NOUN, 5.0>
<выполнение, NOUN, 5.0>
<современный, ADJF, 5.0>
<вообще, ADVB, 5.0>
<событие, NOUN, 5.0>
<модификация, NOUN, 5.0>
<хи, INTJ, 5.0>
<напечатал, VERB, 5.0>
<остаюсь, VERB, 5.0>
<алексей, NOUN, 5.0>
<сей, ADJF, 5.0>
<скаляр, NOUN, 5.0>
<уволен, PRTS, 5.0>
<получить, INFN, 5.0>
<монитор, NOUN, 5.0>
<текстовый, ADJF, 5.0>
<параллелизм, NOUN, 5.0>
<приоритет, NOUN, 5.0>
<указывающий, PRTF, 5.0>
<произвольный, ADJF, 5.0>
<там, ADVB, 5.0>
<веб-страница, NOUN, 5.0>
<собствен, ADJS, 5.0>
<ты, NPRO, 5.0>
<показал, VERB, 5.0>
<кодировка, NOUN, 5.0>
<секунда, NOUN, 5.0>
<ю, NOUN, 5.0>
<предок, NOUN, 5.0>
<денвер, NOUN, 5.0>
<функциональность, NOUN, 5.0>
<оса, NOUN, 5.0>
<ненужен, ADJS, 5.0>
<документация, NOUN, 5.0>
<первый, NUMR, 5.0>
<необязателен, ADJS, 5.0>
<калькулятор, NOUN, 5.0>
<кот, NOUN, 5.0>
<стем, NOUN, 5.0>
<бутылка, NOUN, 5.0>
<модульный, ADJF, 5.0>
<диграф, NOUN, 5.0>
<я, NPRO, 5.0>
<битовый, ADJF, 5.0>
<репозиторий, NOUN, 5.0>
<поданный, PRTF, 5.0>
<отмечаюсь, VERB, 5.0>
<ориентированный, ADJF, 5.0>
<арифметический, ADJF, 5.0>
<всегда, ADVB, 5.0>
<форт, NOUN, 5.0>
<минск, NOUN, 5.0>
<итерация, NOUN, 5.0>
<отец, NOUN, 5.0>
<основание, NOUN, 5.0>
<лого, NOUN, 5.0>
<истинен, ADJS, 5.0>
<ввод, NOUN, 5.0>
<нужен, ADJS, 5.0>
<макрокоманда, NOUN, 5.0>
<работа, NOUN, 5.0>
<считаю, VERB, 5.0>
<инициализация, NOUN, 5.0>
<состояние, NOUN, 5.0>
<упаковка, NOUN, 5.0>
<включение, NOUN, 5.0>
<называвшийся, PRTF, 5.0>
<двоичный, ADJF, 5.0>
<правилен, ADJS, 5.0>
<паук, NOUN, 5.0>
<ассоциативность, NOUN, 5.0>
<скотт, NOUN, 5.0>
<утверждаю, VERB, 5.0>
<простейший, ADJF, 5.0>
<высокоуровневый, ADJF, 5.0>
<архив, NOUN, 5.0>
<теоретически, ADVB, 5.0>
<фрагмент, NOUN, 5.0>
<подразумеваю, VERB, 5.0>
<особен, ADJS, 5.0>
<цепь, NOUN, 5.0>
<доказан, PRTS, 5.0>
<апплет, NOUN, 5.0>
<бейсик, NOUN, 5.0>
<наличие, NOUN, 5.0>
<полее, COMP, 5.0>
<гарантирую, VERB, 5.0>
<сборка, NOUN, 5.0>
<различный, ADJF, 5.0>
<разный, ADJF, 5.0>
<организация, NOUN, 5.0>
<индекс, NOUN, 5.0>
<нельзя, PRED, 5.0>
<окружение, NOUN, 5.0>
<неважен, ADJS, 4.0>
<запуск, NOUN, 4.0>
<ограничен, PRTS, 4.0>
<виджет, NOUN, 4.0>
<веб-приложение, NOUN, 4.0>
<куб, NOUN, 4.0>
<оболочка, NOUN, 4.0>
<вулкан, NOUN, 4.0>
<обобщение, NOUN, 4.0>
<понятный, ADJF, 4.0>
<десятичный, ADJF, 4.0>
<примесил, VERB, 4.0>
<осень, NOUN, 4.0>
<связь, NOUN, 4.0>
<искра, NOUN, 4.0>
<блок-схема, NOUN, 4.0>
<приём, NOUN, 4.0>
<вычитание, NOUN, 4.0>
<целочисленный, ADJF, 4.0>
<существен, ADJS, 4.0>
<синхронизация, NOUN, 4.0>
<посредство, NOUN, 4.0>
<картинка, NOUN, 4.0>
<текущий, ADJF, 4.0>
<мышь, NOUN, 4.0>
<основа, NOUN, 4.0>
<взаимодействие, NOUN, 4.0>
<интернет, NOUN, 4.0>
<отношение, NOUN, 4.0>
<хороший, ADJF, 4.0>
<пишу, VERB, 4.0>
<абстрактный, ADJF, 4.0>
<характеристика, NOUN, 4.0>
<верен, ADJS, 4.0>
<соответствующий, ADJF, 4.0>
<двумерный, ADJF, 4.0>
<извлечение, NOUN, 4.0>
<школьница, NOUN, 4.0>
<независимый, ADJF, 4.0>
<утверждая, GRND, 4.0>
<хранилище, NOUN, 4.0>
<родитель, NOUN, 4.0>
<делаю, VERB, 4.0>
<длина, NOUN, 4.0>
<важен, ADJS, 4.0>
<алмира, NOUN, 4.0>
<основатель, NOUN, 4.0>
<достоинство, NOUN, 4.0>
<симула, NOUN, 4.0>
<булев, ADJF, 4.0>
<анализ, NOUN, 4.0>
<родился, VERB, 4.0>
<опция, NOUN, 4.0>
<релиз, NOUN, 4.0>
<остальной, ADJF, 4.0>
<робот, NOUN, 4.0>
<добавлен, PRTS, 4.0>
<отношусь, VERB, 4.0>
<экземпляр, NOUN, 4.0>
<остаток, NOUN, 4.0>
<универсальный, ADJF, 4.0>
<итого, ADVB, 4.0>
<обозначающий, PRTF, 4.0>
<пункт, NOUN, 4.0>
<рисунок, NOUN, 4.0>
<используемый, PRTF, 4.0>
<тактика, NOUN, 4.0>
<купил, VERB, 4.0>
<ф, NOUN, 4.0>
<встроенный, PRTF, 4.0>
<флаг, NOUN, 4.0>
<субд, NOUN, 4.0>
<влияние, NOUN, 4.0>
<унарный, ADJF, 4.0>
<истинный, ADJF, 4.0>
<мультимедиа, NOUN, 4.0>
<стр, NOUN, 4.0>
<здравствуй, INTJ, 4.0>
<появился, VERB, 4.0>
<австрия, NOUN, 4.0>
<инструментарий, NOUN, 4.0>
<показывающий, PRTF, 4.0>
<произведение, NOUN, 4.0>
<хвост, NOUN, 4.0>
<математика, NOUN, 4.0>
<да, CONJ, 4.0>
<таксономия, NOUN, 4.0>
<лексический, ADJF, 4.0>
<гарантируюсь, VERB, 4.0>
<интуитивен, ADJS, 4.0>
<номер, NOUN, 4.0>
<вирт, NOUN, 4.0>
<владение, NOUN, 4.0>
<индивид, NOUN, 4.0>
<выразительность, NOUN, 4.0>
<фрезерование, NOUN, 4.0>
<происхождение, NOUN, 4.0>
<плоский, ADJF, 4.0>
<специалист, NOUN, 4.0>
<можно, PRED, 4.0>
<подстановка, NOUN, 4.0>
<обратный, ADJF, 4.0>
<разрабатываюсь, VERB, 4.0>
<небрежный, ADJF, 4.0>
<пифагор, NOUN, 4.0>
<отсюда, ADVB, 4.0>
<совместимый, ADJF, 4.0>
<потенциален, ADJS, 4.0>
<требуюсь, VERB, 4.0>
<инженер, NOUN, 4.0>
<тестирование, NOUN, 4.0>
<веб-сервис, NOUN, 4.0>
<слева, ADVB, 4.0>
<обозначаю, VERB, 4.0>
<образ, NOUN, 4.0>
<обобщённый, ADJF, 4.0>
<лондон, NOUN, 4.0>
<информация, NOUN, 4.0>
<знак, NOUN, 4.0>
<кстати, ADVB, 4.0>
<павел, NOUN, 4.0>
<императив, NOUN, 4.0>
<небезопасный, ADJF, 4.0>
<интеграция, NOUN, 4.0>
<карп, NOUN, 4.0>
<равняюсь, VERB, 4.0>
<неявный, ADJF, 4.0>
<комплексный, ADJF, 4.0>
<разновидность, NOUN, 4.0>
<частичный, ADJF, 4.0>
<примечателен, ADJS, 4.0>
<представил, VERB, 4.0>
<сеттер, NOUN, 4.0>
<допустил, VERB, 4.0>
<индексатор, NOUN, 4.0>
<показываю, VERB, 4.0>
<главный, ADJF, 4.0>
<раньше, COMP, 4.0>
<подразумевая, GRND, 4.0>
<обозначаюсь, VERB, 4.0>
<средний, ADJF, 4.0>
<мусор, NOUN, 4.0>
<четвёртый, ADJF, 4.0>
<сырой, ADJF, 4.0>
<тру, VERB, 4.0>
<степень, NOUN, 4.0>
<составной, ADJF, 4.0>
<бесконечность, NOUN, 4.0>
<скриптовый, ADJF, 4.0>
<два, NUMR, 4.0>
<основной, ADJF, 4.0>
<обозначение, NOUN, 4.0>
<замена, NOUN, 4.0>
<лексема, NOUN, 4.0>
<вывел, VERB, 4.0>
<такин, NOUN, 4.0>
<именуемый, PRTF, 4.0>
<перо, NOUN, 4.0>
<каталог, NOUN, 4.0>
<состав, NOUN, 4.0>
<субъект, NOUN, 4.0>
<содержу, VERB, 4.0>
<таков, ADJS, 4.0>
<отсутствие, NOUN, 4.0>
<секция, NOUN, 4.0>
<приставка, NOUN, 4.0>
<область, NOUN, 3.0>
<гласящий, PRTF, 3.0>
<домен, NOUN, 3.0>
<декремент, NOUN, 3.0>
<кластер, NOUN, 3.0>
<импликация, NOUN, 3.0>
<нуль, NOUN, 3.0>
<интерактивный, ADJF, 3.0>
<клон, NOUN, 3.0>
<неверен, ADJS, 3.0>
<институт, NOUN, 3.0>
<похож, ADJS, 3.0>
<готовый, ADJF, 3.0>
<предмет, NOUN, 3.0>
<последовательный, ADJF, 3.0>
<компилируемый, PRTF, 3.0>
<минимальный, ADJF, 3.0>
<содержание, NOUN, 3.0>
<короткий, ADJF, 3.0>
<планета, NOUN, 3.0>
<сокет, NOUN, 3.0>
<тан, NOUN, 3.0>
<направление, NOUN, 3.0>
<москва, NOUN, 3.0>
<модифицирую, VERB, 3.0>
<обозначаемый, PRTF, 3.0>
<строгий, ADJF, 3.0>
<полиморфный, ADJF, 3.0>
<эмуляция, NOUN, 3.0>
<типичный, ADJF, 3.0>
<скалярный, ADJF, 3.0>
<официален, ADJS, 3.0>
<коллекция, NOUN, 3.0>
<геттер, NOUN, 3.0>
<утверждаюсь, VERB, 3.0>
<ия, NOUN, 3.0>
<триграф, NOUN, 3.0>
<правило, NOUN, 3.0>
<публикация, NOUN, 3.0>
<миллион, NOUN, 3.0>
<печать, NOUN, 3.0>
<метаязык, NOUN, 3.0>
<диапазон, NOUN, 3.0>
<отдельный, ADJF, 3.0>
<прочий, NPRO, 3.0>
<макроопределение, NOUN, 3.0>
<сотрудник, NOUN, 3.0>
<написан, PRTS, 3.0>
<стоун, NOUN, 3.0>
<самолёт, NOUN, 3.0>
<веб-сайт, NOUN, 3.0>
<цепочка, NOUN, 3.0>
<формален, ADJS, 3.0>
<ассемблирование, NOUN, 3.0>
<малый, ADJF, 3.0>
<записываюсь, VERB, 3.0>
<приватный, ADJF, 3.0>
<обязателен, ADJS, 3.0>
<коммерческий, ADJF, 3.0>
<силуэт, NOUN, 3.0>
<байтовый, ADJF, 3.0>
<отличие, NOUN, 3.0>
<посвящённый, PRTF, 3.0>
<примитив, NOUN, 3.0>
<между, PREP, 3.0>
<позволяющий, PRTF, 3.0>
<необходимость, NOUN, 3.0>
<тема, NOUN, 3.0>
<заявил, VERB, 3.0>
<чаще, COMP, 3.0>
<позиционный, ADJF, 3.0>
<поиск, NOUN, 3.0>
<ряд, NOUN, 3.0>
<австралия, NOUN, 3.0>
<формула, NOUN, 3.0>
<выполняю, VERB, 3.0>
<прикладной, ADJF, 3.0>
<комбинация, NOUN, 3.0>
<пр, ADJF, 3.0>
<допустим, ADJS, 3.0>
<предпосылка, NOUN, 3.0>
<безусловен, ADJS, 3.0>
<зелёный, ADJF, 3.0>
<образуя, GRND, 3.0>
<присутствие, NOUN, 3.0>
<реквизит, NOUN, 3.0>
<объяснение, NOUN, 3.0>
<замечание, NOUN, 3.0>
<биоинформатика, NOUN, 3.0>
<лестница, NOUN, 3.0>
<серия, NOUN, 3.0>
<менее, ADVB, 3.0>
<тройка, NOUN, 3.0>
<говорюсь, VERB, 3.0>
<быстродействие, NOUN, 3.0>
<закон, NOUN, 3.0>
<подкласс, NOUN, 3.0>
<журнал, NOUN, 3.0>
<любой, ADJF, 3.0>
<короток, ADJS, 3.0>
<з, NOUN, 3.0>
<составляю, VERB, 3.0>
<же, PRCL, 3.0>
<макроязык, NOUN, 3.0>
<середина, NOUN, 3.0>
<карьера, NOUN, 3.0>
<вс, NOUN, 3.0>
<интересен, ADJS, 3.0>
<отложенный, PRTF, 3.0>
<чащу, VERB, 3.0>
<компилируюсь, VERB, 3.0>
<синоним, NOUN, 3.0>
<корректность, NOUN, 3.0>
<визуальный, ADJF, 3.0>
<выбор, NOUN, 3.0>
<идиома, NOUN, 3.0>
<разыменование, NOUN, 3.0>
<развиваюсь, VERB, 3.0>
<звук, NOUN, 3.0>
<пилюгина, NOUN, 3.0>
<декларативный, ADJF, 3.0>
<неправилен, ADJS, 3.0>
<учитывая, GRND, 3.0>
<предметно-ориентированный, ADJF, 3.0>
<меню, NOUN, 3.0>
<реже, COMP, 3.0>
<лицензирование, NOUN, 3.0>
<соглашение, NOUN, 3.0>
<рандеву, NOUN, 3.0>
<булевский, ADJF, 3.0>
<фактор, NOUN, 3.0>
<воя, GRND, 3.0>
<исполнение, NOUN, 3.0>
<официальный, ADJF, 3.0>
<отчасти, ADVB, 3.0>
<комбинатор, NOUN, 3.0>
<япония, NOUN, 3.0>
<изменяемый, ADJF, 3.0>
<го, NOUN, 3.0>
<переопределение, NOUN, 3.0>
<достаточен, ADJS, 3.0>
<аппликация, NOUN, 3.0>
<звездолёт, NOUN, 3.0>
<локализация, NOUN, 3.0>
<зачастую, ADVB, 3.0>
<создал, VERB, 3.0>
<минул, VERB, 3.0>
<защищённый, PRTF, 3.0>
<транспорт, NOUN, 3.0>
<некоторый, ADJF, 3.0>
<идеология, NOUN, 3.0>
<автоматический, ADJF, 3.0>
<спецификатор, NOUN, 3.0>
<ожидаюсь, VERB, 3.0>
<ось, NOUN, 3.0>
<вычисляемый, PRTF, 3.0>
<цюрих, NOUN, 3.0>
<рождённый, PRTF, 3.0>
<принтер, NOUN, 3.0>
<назвал, VERB, 3.0>
<ленивый, ADJF, 3.0>
<интерпретируемый, PRTF, 3.0>
<подчёркивание, NOUN, 3.0>
<дополнителен, ADJS, 3.0>
<инициализированный, PRTF, 3.0>
<хеш, NOUN, 3.0>
<член, NOUN, 3.0>
<белый, ADJF, 3.0>
<пуст, ADJS, 3.0>
<панель, NOUN, 3.0>
<двузначный, ADJF, 3.0>
<переключатель, NOUN, 3.0>
<китайский, ADJF, 3.0>
<традиционный, ADJF, 3.0>
<лето, NOUN, 3.0>
<реализован, PRTS, 3.0>
<модульность, NOUN, 3.0>
<сцена, NOUN, 3.0>
<миранда, NOUN, 3.0>
<статья, NOUN, 3.0>
<сделать, INFN, 3.0>
<поверх, PREP, 3.0>
<дуга, NOUN, 3.0>
<фамилия, NOUN, 3.0>
<оказался, VERB, 3.0>
<автоматически, ADVB, 3.0>
<говоря, GRND, 3.0>
<дизассемблер, NOUN, 3.0>
<разрядность, NOUN, 3.0>
<зная, GRND, 3.0>
<счётчик, NOUN, 3.0>
<калифорний, NOUN, 3.0>
<блог, NOUN, 3.0>
<терминальный, ADJF, 3.0>
<учебный, ADJF, 3.0>
<мы, NPRO, 3.0>
<спрайт, NOUN, 3.0>
<вычисляю, VERB, 3.0>
<отражение, NOUN, 3.0>
<ямб, NOUN, 3.0>
<квантификатор, NOUN, 3.0>
<идентичен, ADJS, 3.0>
<полином, NOUN, 3.0>
<открытие, NOUN, 3.0>
<выполняемый, PRTF, 3.0>
<тоже, PRCL, 3.0>
<упоминание, NOUN, 3.0>
<знаю, VERB, 3.0>
<мёртвый, ADJF, 3.0>
<источник, NOUN, 3.0>
<негативный, ADJF, 3.0>
<снобол, NOUN, 3.0>
<набор, NOUN, 3.0>
<рассмотрел, VERB, 3.0>
<применяюсь, VERB, 3.0>
<склеивание, NOUN, 3.0>
<декомпиляция, NOUN, 3.0>
<завишу, VERB, 3.0>
<естественный, ADJF, 3.0>
<сумма, NOUN, 3.0>
<подпроект, NOUN, 3.0>
<сорт, NOUN, 3.0>
<бот, NOUN, 3.0>
<подчёркиваю, VERB, 3.0>
<аристотель, NOUN, 3.0>
<смысл, NOUN, 3.0>
<ссср, NOUN, 3.0>
<иллюстрация, NOUN, 3.0>
<неизменяемый, ADJF, 3.0>
<подробность, NOUN, 3.0>
<получатель, NOUN, 3.0>
<сообщил, VERB, 3.0>
<лесенка, NOUN, 3.0>
<исторически, ADVB, 3.0>
<планировщик, NOUN, 3.0>
<моделирование, NOUN, 3.0>
<описывающий, PRTF, 3.0>
<тысяча, NOUN, 3.0>
<срез, NOUN, 3.0>
<планируюсь, VERB, 3.0>
<дескриптор, NOUN, 3.0>
<компилирую, VERB, 3.0>
<энергичный, ADJF, 3.0>
<тривиальный, ADJF, 3.0>
<родительский, ADJF, 3.0>
<пиксель, NOUN, 3.0>
<триггер, NOUN, 3.0>
<правильный, ADJF, 3.0>
<терминал, NOUN, 3.0>
<продукция, NOUN, 3.0>
<удаление, NOUN, 3.0>
<дизъюнкция, NOUN, 3.0>
<возвращаемый, PRTF, 3.0>
<принимающий, PRTF, 3.0>
<нативный, ADJF, 3.0>
<сегодня, ADVB, 3.0>
<представляю, VERB, 3.0>
<слот, NOUN, 3.0>
<подмножество, NOUN, 3.0>
<рапира, NOUN, 3.0>
<должность, NOUN, 3.0>
<задание, NOUN, 3.0>
<матрица, NOUN, 3.0>
<копия, NOUN, 3.0>
<завершаюсь, VERB, 3.0>
<джонс, NOUN, 3.0>
<ада, NOUN, 3.0>
<специфичный, ADJF, 3.0>
<анонимный, ADJF, 3.0>
<интерпретируюсь, VERB, 3.0>
<предположителен, ADJS, 3.0>
<благодаря, GRND, 3.0>
<перевод, NOUN, 3.0>
<абстракция, NOUN, 3.0>
<подключение, NOUN, 3.0>
<ли, PRCL, 3.0>
<сложность, NOUN, 3.0>
<автомобиль, NOUN, 3.0>
<семантический, ADJF, 3.0>
<даже, PRCL, 3.0>
<глагол, NOUN, 3.0>
<указание, NOUN, 3.0>
<перемещение, NOUN, 3.0>
<вручную, ADVB, 3.0>
<участник, NOUN, 3.0>
<заменить, INFN, 3.0>
<предоставляемый, PRTF, 3.0>
<недопустим, ADJS, 3.0>
<дробь, NOUN, 3.0>
<типаж, NOUN, 3.0>
<патч, NOUN, 3.0>
<альфа, NOUN, 3.0>
<совет, NOUN, 3.0>
<сторонник, NOUN, 3.0>
<нововведение, NOUN, 3.0>
<макросистема, NOUN, 3.0>
<разрабатываемый, PRTF, 3.0>
<свежий, ADJF, 3.0>
<диаграмма, NOUN, 3.0>
<разметка, NOUN, 3.0>
<красный, ADJF, 3.0>
<иван, NOUN, 3.0>
<позитивный, ADJF, 2.0>
<страна, NOUN, 2.0>
<специальный, ADJF, 2.0>
<переполнение, NOUN, 2.0>
<даю, VERB, 2.0>
<пирс, NOUN, 2.0>
<энди, NOUN, 2.0>
<упакованный, PRTF, 2.0>
<опционален, ADJS, 2.0>
<акселератор, NOUN, 2.0>
<вхожу, VERB, 2.0>
<практика, NOUN, 2.0>
<именованный, PRTF, 2.0>
<целевой, ADJF, 2.0>
<отметив, GRND, 2.0>
<влево, ADVB, 2.0>
<личность, NOUN, 2.0>
<требуя, GRND, 2.0>
<фоновый, ADJF, 2.0>
<корень, NOUN, 2.0>
<примесь, NOUN, 2.0>
<армин, NOUN, 2.0>
<математик, NOUN, 2.0>
<пересечение, NOUN, 2.0>
<шестнадцатеричный, ADJF, 2.0>
<расширяю, VERB, 2.0>
<самостоятелен, ADJS, 2.0>
<заменяю, VERB, 2.0>
<исправимый, ADJF, 2.0>
<василий, NOUN, 2.0>
<игнорируюсь, VERB, 2.0>
<заставляя, GRND, 2.0>
<сдвиг, NOUN, 2.0>
<триплет, NOUN, 2.0>
<анализируя, GRND, 2.0>
<латиница, NOUN, 2.0>
<снаружи, ADVB, 2.0>
<сортировка, NOUN, 2.0>
<таймер, NOUN, 2.0>
<макропрограммирование, NOUN, 2.0>
<позаимствованный, PRTF, 2.0>
<информационный, ADJF, 2.0>
<рублю, VERB, 2.0>
<противоположность, NOUN, 2.0>
<тред, NOUN, 2.0>
<голодный, ADJF, 2.0>
<проверить, INFN, 2.0>
<аспект, NOUN, 2.0>
<ковариантен, ADJS, 2.0>
<буквально, ADVB, 2.0>
<управляющий, PRTF, 2.0>
<формализм, NOUN, 2.0>
<читающий, PRTF, 2.0>
<жемчужина, NOUN, 2.0>
<черепашка, NOUN, 2.0>
<нормальный, ADJF, 2.0>
<превышаю, VERB, 2.0>
<прокладка, NOUN, 2.0>
<незначителен, ADJS, 2.0>
<выставляю, VERB, 2.0>
<оставшийся, PRTF, 2.0>
<владелец, NOUN, 2.0>
<аббревиатура, NOUN, 2.0>
<желательный, ADJF, 2.0>
<линеаризация, NOUN, 2.0>
<э, INTJ, 2.0>
<отказоустойчивый, ADJF, 2.0>
<план, NOUN, 2.0>
<мономорфный, ADJF, 2.0>
<подключаюсь, VERB, 2.0>
<повтор, NOUN, 2.0>
<почёл, VERB, 2.0>
<успех, NOUN, 2.0>
<обнаружился, VERB, 2.0>
<гог, NOUN, 2.0>
<представляющий, PRTF, 2.0>
<эквивалент, NOUN, 2.0>
<дизайнер, NOUN, 2.0>
<двойка, NOUN, 2.0>
<делая, GRND, 2.0>
<женщина, NOUN, 2.0>
<ст, NOUN, 2.0>
<бывший, ADJF, 2.0>
<облегчённый, PRTF, 2.0>
<доказать, INFN, 2.0>
<проф, NOUN, 2.0>
<индексированный, PRTF, 2.0>
<переименование, NOUN, 2.0>
<вместимость, NOUN, 2.0>
<час, NOUN, 2.0>
<допустимый, ADJF, 2.0>
<ясный, ADJF, 2.0>
<завершение, NOUN, 2.0>
<выполняющийся, PRTF, 2.0>
<неуправляемый, ADJF, 2.0>
<пожалуйста, PRCL, 2.0>
<допускающий, PRTF, 2.0>
<недостаточен, ADJS, 2.0>
<познавательный, ADJF, 2.0>
<микросхема, NOUN, 2.0>
<сложен, ADJS, 2.0>
<понимаюсь, VERB, 2.0>
<назван, ADJS, 2.0>
<место, NOUN, 2.0>
<настолько, ADVB, 2.0>
<параллельный, ADJF, 2.0>
<разрешим, ADJS, 2.0>
<ни, PRCL, 2.0>
<эвм, NOUN, 2.0>
<занимающий, PRTF, 2.0>
<встроен, PRTS, 2.0>
<принимаю, VERB, 2.0>
<операторный, ADJF, 2.0>
<конъюнкция, NOUN, 2.0>
<выполняющий, PRTF, 2.0>
<уточнён, PRTS, 2.0>
<магический, ADJF, 2.0>
<движение, NOUN, 2.0>
<невелик, ADJS, 2.0>
<впервые, ADVB, 2.0>
<сборщик, NOUN, 2.0>
<профессор, NOUN, 2.0>
<конечный, ADJF, 2.0>
<перехватывать, INFN, 2.0>
<агат, NOUN, 2.0>
<использован, PRTS, 2.0>
<неудача, NOUN, 2.0>
<фиксировался, VERB, 2.0>
<дополнительный, ADJF, 2.0>
<опять-таки, ADVB, 2.0>
<видим, ADJS, 2.0>
<зык, NOUN, 2.0>
<загрузить, INFN, 2.0>
<называющийся, PRTF, 2.0>
<непосредствен, ADJS, 2.0>
<видеоигра, NOUN, 2.0>
<плохой, ADJF, 2.0>
<преемник, NOUN, 2.0>
<достиг, VERB, 2.0>
<содержимое, NOUN, 2.0>
<октет, NOUN, 2.0>
<драйвер, NOUN, 2.0>
<млекопитающее, NOUN, 2.0>
<рассматривая, GRND, 2.0>
<распаковка, NOUN, 2.0>
<легковесный, ADJF, 2.0>
<ведь, PRCL, 2.0>
<имевший, PRTF, 2.0>
<квантификация, NOUN, 2.0>
<позиция, NOUN, 2.0>
<преобразовал, VERB, 2.0>
<свой, ADJF, 2.0>
<старше, COMP, 2.0>
<очистка, NOUN, 2.0>
<электрический, ADJF, 2.0>
<очень, ADVB, 2.0>
<звёздочка, NOUN, 2.0>
<показатель, NOUN, 2.0>
<чёрный, ADJF, 2.0>
<получаю, VERB, 2.0>
<считываю, VERB, 2.0>
<мотивация, NOUN, 2.0>
<параметризация, NOUN, 2.0>
<какой, ADJF, 2.0>
<по-английски, ADVB, 2.0>
<цена, NOUN, 2.0>
<вперёд, ADVB, 2.0>
<скиф, NOUN, 2.0>
<многозадачный, ADJF, 2.0>
<свободен, ADJS, 2.0>
<конкурс, NOUN, 2.0>
<переместить, INFN, 2.0>
<приблизителен, ADJS, 2.0>
<наблюдатель, NOUN, 2.0>
<разработал, VERB, 2.0>
<бостон, NOUN, 2.0>
<дания, NOUN, 2.0>
<перехват, NOUN, 2.0>
<миллисекунда, NOUN, 2.0>
<ноль, NOUN, 2.0>
<запускаюсь, VERB, 2.0>
<эльбрус, NOUN, 2.0>
<неразрешим, ADJS, 2.0>
<системный, ADJF, 2.0>
<работающий, PRTF, 2.0>
<разделение, NOUN, 2.0>
<доказал, VERB, 2.0>
<изучение, NOUN, 2.0>
<месторождение, NOUN, 2.0>
<исходный, ADJF, 2.0>
<стратегия, NOUN, 2.0>
<диада, NOUN, 2.0>
<расширять, INFN, 2.0>
<инверсия, NOUN, 2.0>
<способ, NOUN, 2.0>
<проверяюсь, VERB, 2.0>
<дословен, ADJS, 2.0>
<рейнольдс, NOUN, 2.0>
<преимуществен, ADJS, 2.0>
<конференция, NOUN, 2.0>
<создан, PRTS, 2.0>
<химия, NOUN, 2.0>
<подстрока, NOUN, 2.0>
<дисциплина, NOUN, 2.0>
<корректный, ADJF, 2.0>
<прокси-сервер, NOUN, 2.0>
<германий, NOUN, 2.0>
<светодиод, NOUN, 2.0>
<размещаемый, PRTF, 2.0>
<равносилен, ADJS, 2.0>
<пенсильвания, NOUN, 2.0>
<градус, NOUN, 2.0>
<комитет, NOUN, 2.0>
<постольку, CONJ, 2.0>
<трансформация, NOUN, 2.0>
<рубин, NOUN, 2.0>
<сигнал, NOUN, 2.0>
<ява, NOUN, 2.0>
<получил, VERB, 2.0>
<написал, VERB, 2.0>
<реализован, ADJS, 2.0>
<сгенерированный, PRTF, 2.0>
<скобочный, ADJF, 2.0>
<параметризованный, PRTF, 2.0>
<шифрование, NOUN, 2.0>
<гб, NOUN, 2.0>
<пространство, NOUN, 2.0>
<рост, NOUN, 2.0>
<разворачиваюсь, VERB, 2.0>
<вверх, ADVB, 2.0>
<аналитик, NOUN, 2.0>
<испанский, ADJF, 2.0>
<рефлексивность, NOUN, 2.0>
<становлюсь, VERB, 2.0>
<скорость, NOUN, 2.0>
<расширенный, PRTF, 2.0>
<мнение, NOUN, 2.0>
<противник, NOUN, 2.0>
<выпускаю, VERB, 2.0>
<печатающий, PRTF, 2.0>
<наподобие, PREP, 2.0>
<рабочий, ADJF, 2.0>
<решатель, NOUN, 2.0>
<харпер, NOUN, 2.0>
<демонстрируя, GRND, 2.0>
<остался, VERB, 2.0>
<композиция, NOUN, 2.0>
<везде, ADVB, 2.0>
<маленький, ADJF, 2.0>
<литеральный, ADJF, 2.0>
<лаборатория, NOUN, 2.0>
<андерсон, NOUN, 2.0>
<несомненен, ADJS, 2.0>
<объём, NOUN, 2.0>
<одиночка, NOUN, 2.0>
<фактический, ADJF, 2.0>
<развилка, NOUN, 2.0>
<компьютерра, NOUN, 2.0>
<гигабайт, NOUN, 2.0>
<специализированный, ADJF, 2.0>
<бродячее, COMP, 2.0>
<математический, ADJF, 2.0>
<распределённый, PRTF, 2.0>
<висячий, ADJF, 2.0>
<образовался, VERB, 2.0>
<ал, ADJS, 2.0>
<мозг, NOUN, 2.0>
<публичный, ADJF, 2.0>
<ср, ADJF, 2.0>
<идеал, NOUN, 2.0>
<компактность, NOUN, 2.0>
<ассоциация, NOUN, 2.0>
<доступность, NOUN, 2.0>
<нежели, CONJ, 2.0>
<сопоставление, NOUN, 2.0>
<текстура, NOUN, 2.0>
<зарезервированный, ADJF, 2.0>
<миллиард, NOUN, 2.0>
<демон, NOUN, 2.0>
<нейтральный, ADJF, 2.0>
<нередок, ADJS, 2.0>
<пакетный, ADJF, 2.0>
<очищаю, VERB, 2.0>
<томас, NOUN, 2.0>
<проектирование, NOUN, 2.0>
<веб-браузер, NOUN, 2.0>
<знаковый, ADJF, 2.0>
<стою, VERB, 2.0>
<сопоставимый, ADJF, 2.0>
<редактировать, INFN, 2.0>
<доступ, NOUN, 2.0>
<потому, ADVB, 2.0>
<копируюсь, VERB, 2.0>
<бизнес, NOUN, 2.0>
<управление, NOUN, 2.0>
<формальный, ADJF, 2.0>
<префиксный, ADJF, 2.0>
<скриншот, NOUN, 2.0>
<родовой, ADJF, 2.0>
<логарифм, NOUN, 2.0>
<аккумулятор, NOUN, 2.0>
<появление, NOUN, 2.0>
<французский, ADJF, 2.0>
<инфиксный, ADJF, 2.0>
<шаттл, NOUN, 2.0>
<функционал, NOUN, 2.0>
<кодирование, NOUN, 2.0>
<телефон, NOUN, 2.0>
<апокалипсис, NOUN, 2.0>
<мутатор, NOUN, 2.0>
<политика, NOUN, 2.0>
<возврат, NOUN, 2.0>
<специализация, NOUN, 2.0>
<сплайсинг, NOUN, 2.0>
<присутствую, VERB, 2.0>
<прима, NOUN, 2.0>
<нулевой, ADJF, 2.0>
<выполнив, GRND, 2.0>
<фатальный, ADJF, 2.0>
<асс, NOUN, 2.0>
<недоступен, ADJS, 2.0>
<служу, VERB, 2.0>
<ражу, VERB, 2.0>
<построение, NOUN, 2.0>
<хранение, NOUN, 2.0>
<изменяюсь, VERB, 2.0>
<кбайт, NOUN, 2.0>
<симуляция, NOUN, 2.0>
<передан, PRTS, 2.0>
<каркас, NOUN, 2.0>
<лишний, ADJF, 2.0>
<микроконтроллер, NOUN, 2.0>
<считая, GRND, 2.0>
<присущий, ADJF, 2.0>
<захват, NOUN, 2.0>
<раскрутка, NOUN, 2.0>
<разделяемый, PRTF, 2.0>
<исследование, NOUN, 2.0>
<миксина, NOUN, 2.0>
<возникающий, PRTF, 2.0>
<литера, NOUN, 2.0>
<топика, NOUN, 2.0>
<быстрее, COMP, 2.0>
<прямой, ADJF, 2.0>
<тест, NOUN, 2.0>
<выпуск, NOUN, 2.0>
<поздний, ADJF, 2.0>
<некорректен, ADJS, 2.0>
<общий, ADJF, 2.0>
<акад, NOUN, 2.0>
<перегружён, PRTS, 2.0>
<препроцессирование, NOUN, 2.0>
<групповой, ADJF, 2.0>
<коммутатор, NOUN, 2.0>
<прошивка, NOUN, 2.0>
<заглавный, ADJF, 2.0>
<курс, NOUN, 2.0>
<вызываюсь, VERB, 2.0>
<бразилия, NOUN, 2.0>
<великобритания, NOUN, 2.0>
<той, NOUN, 2.0>
<перечислен, PRTS, 2.0>
<ничто, NPRO, 2.0>
<инфраструктура, NOUN, 2.0>
<неизменяем, ADJS, 2.0>
<иерархический, ADJF, 2.0>
<расширяемость, NOUN, 2.0>
<наверное, ADVB, 2.0>
<технический, ADJF, 2.0>
<нестатический, ADJF, 2.0>
<изменение, NOUN, 2.0>
<интернет-терминал, NOUN, 2.0>
<тон, NOUN, 2.0>
<расшифровка, NOUN, 2.0>
<выдал, VERB, 2.0>
<традиционен, ADJS, 2.0>
<создаю, VERB, 2.0>
<равенство, NOUN, 2.0>
<кпк, NOUN, 2.0>
<реализованный, ADJF, 2.0>
<джон, NOUN, 2.0>
<напоминающий, PRTF, 2.0>
<многий, ADJF, 2.0>
<обладаю, VERB, 2.0>
<гидравлический, ADJF, 2.0>
<жадный, ADJF, 2.0>
<усложнение, NOUN, 2.0>
<календарь, NOUN, 2.0>
<маркер, NOUN, 2.0>
<входной, ADJF, 2.0>
<русский, ADJF, 2.0>
<гибридный, ADJF, 2.0>
<валидатор, NOUN, 2.0>
<прародитель, NOUN, 2.0>
<интеллект, NOUN, 2.0>
<нечисловой, ADJF, 2.0>
<ингредиент, NOUN, 2.0>
<низкоуровневый, ADJF, 2.0>
<мультимножество, NOUN, 2.0>
<поставляюсь, VERB, 2.0>
<профилирование, NOUN, 2.0>
<описываю, VERB, 2.0>
<прилагательное, NOUN, 2.0>
<наследница, NOUN, 2.0>
<ор, NOUN, 2.0>
<плеер, NOUN, 2.0>
<вокруг, PREP, 2.0>
<доходчивый, ADJF, 2.0>
<предпочтительнее, COMP, 2.0>
<скрещение, NOUN, 2.0>
<позволивший, PRTF, 2.0>
<переносимость, NOUN, 2.0>
<технически, ADVB, 2.0>
<типизированный, PRTF, 2.0>
<серый, ADJF, 2.0>
<порождаю, VERB, 2.0>
<тяжёлый, ADJF, 2.0>
<паттерн, NOUN, 2.0>
<рекомендательный, ADJF, 2.0>
<двойной, ADJF, 2.0>
<каскад, NOUN, 2.0>
<ёмкость, NOUN, 2.0>
<безусловный, ADJF, 2.0>
<конкретнее, COMP, 2.0>
<стрелочный, ADJF, 2.0>
<ненавязчивый, ADJF, 2.0>
<приведение, NOUN, 2.0>
<голова, NOUN, 2.0>
<ребро, NOUN, 2.0>
<индексация, NOUN, 2.0>
<строчной, ADJF, 2.0>
<инвариантен, ADJS, 2.0>
<друг, NOUN, 2.0>
<арифметика, NOUN, 2.0>
<боб, NOUN, 2.0>
<теорема, NOUN, 2.0>
<установленный, ADJF, 2.0>
<дешевле, COMP, 2.0>
<ванда, NOUN, 2.0>
<консорциум, NOUN, 2.0>
<принят, ADJS, 2.0>
<наследник, NOUN, 2.0>
<выводящий, PRTF, 2.0>
<родившийся, PRTF, 2.0>
<происхожу, VERB, 2.0>
<обновление, NOUN, 2.0>
<криптографический, ADJF, 2.0>
<транслирующий, PRTF, 2.0>
<переходен, ADJS, 2.0>
<доказательство, NOUN, 2.0>
<песочница, NOUN, 2.0>
<семафор, NOUN, 2.0>
<композитный, ADJF, 2.0>
<сторона, NOUN, 2.0>
<скомпилированный, PRTF, 2.0>
<пётр, NOUN, 2.0>
<лекция, NOUN, 2.0>
<аризонский, ADJF, 2.0>
<пояснил, VERB, 2.0>
<обещание, NOUN, 2.0>
<тир, NOUN, 2.0>
<мужчина, NOUN, 2.0>
<работаю, VERB, 2.0>
<количество, NOUN, 2.0>
<ложен, ADJS, 2.0>
<ковариантный, ADJF, 2.0>
<анена, NOUN, 2.0>
<видеокарта, NOUN, 2.0>
<неуказан, ADJS, 2.0>
<несколько, NUMR, 2.0>
<контравариантен, ADJS, 2.0>
<анонсирую, VERB, 2.0>
<плох, ADJS, 2.0>
<нечёткий, ADJF, 2.0>
<сож, NOUN, 2.0>
<частичен, ADJS, 2.0>
<связан, PRTS, 2.0>
<включил, VERB, 2.0>
<предназначенный, PRTF, 2.0>
<допускаюсь, VERB, 2.0>
<псевдокод, NOUN, 2.0>
<исполнитель, NOUN, 2.0>
<вниз, ADVB, 2.0>
<предполагающий, PRTF, 2.0>
<лист, NOUN, 2.0>
<эконометрика, NOUN, 2.0>
<вне, PREP, 2.0>
<глиф, NOUN, 2.0>
<зависимость, NOUN, 2.0>
<одинарный, ADJF, 2.0>
<келдыш, NOUN, 2.0>
<битен, ADJS, 2.0>
<важнейший, ADJF, 2.0>
<глушково, NOUN, 2.0>
<исходен, ADJS, 2.0>
<уязвимость, NOUN, 2.0>
<утверждающий, PRTF, 2.0>
<значительный, ADJF, 2.0>
<надстройка, NOUN, 2.0>
<шаблонный, ADJF, 2.0>
<физика, NOUN, 2.0>
<опциональный, ADJF, 2.0>
<машинный, ADJF, 2.0>
<совместимость, NOUN, 2.0>
<прыжок, NOUN, 2.0>
<следую, VERB, 2.0>
<агрегатный, ADJF, 2.0>
<ами, NOUN, 2.0>
<эмулятор, NOUN, 2.0>
<отдел, NOUN, 1.0>
<освободить, INFN, 1.0>
<нагромождение, NOUN, 1.0>
<хореография, NOUN, 1.0>
<бета, NOUN, 1.0>
<вавилон, NOUN, 1.0>
<известие, NOUN, 1.0>
<скрытие, NOUN, 1.0>
<предпочтение, NOUN, 1.0>
<перетаскивание, NOUN, 1.0>
<следствие, NOUN, 1.0>
<иврит, NOUN, 1.0>
<микромир, NOUN, 1.0>
<боль, NOUN, 1.0>
<целик, NOUN, 1.0>
<дзен, NOUN, 1.0>
<коммандер, NOUN, 1.0>
<счёт, NOUN, 1.0>
<самодельный, ADJF, 1.0>
<фрукт, NOUN, 1.0>
<ловушка, NOUN, 1.0>
<объявить, INFN, 1.0>
<роман, NOUN, 1.0>
<объясняющий, PRTF, 1.0>
<отметить, INFN, 1.0>
<разрешение, NOUN, 1.0>
<неуспех, NOUN, 1.0>
<афины, NOUN, 1.0>
<самый, ADJF, 1.0>
<одобрение, NOUN, 1.0>
<бонч-бруевич, NOUN, 1.0>
<сокращаюсь, VERB, 1.0>
<применимый, ADJF, 1.0>
<методика, NOUN, 1.0>
<рф, NOUN, 1.0>
<отделен, ADJS, 1.0>
<основав, GRND, 1.0>
<поглощаемый, PRTF, 1.0>
<ссылочный, ADJF, 1.0>
<киев, NOUN, 1.0>
<неизвестен, ADJS, 1.0>
<расширяя, GRND, 1.0>
<согласие, NOUN, 1.0>
<нелокальный, ADJF, 1.0>
<поднят, PRTS, 1.0>
<дольше, COMP, 1.0>
<глупый, ADJF, 1.0>
<необходимый, ADJF, 1.0>
<расту, VERB, 1.0>
<элементарен, ADJS, 1.0>
<контрпример, NOUN, 1.0>
<мать, NOUN, 1.0>
<тетрис, NOUN, 1.0>
<берлин, NOUN, 1.0>
<орхус, NOUN, 1.0>
<отказоустойчивость, NOUN, 1.0>
<оклад, NOUN, 1.0>
<вертикален, ADJS, 1.0>
<паразитирую, VERB, 1.0>
<кажусь, VERB, 1.0>
<изящество, NOUN, 1.0>
<любительский, ADJF, 1.0>
<будапешт, NOUN, 1.0>
<передовой, ADJF, 1.0>
<воплощение, NOUN, 1.0>
<ждущий, PRTF, 1.0>
<переродился, VERB, 1.0>
<интернет-сообщество, NOUN, 1.0>
<возвращённый, PRTF, 1.0>
<ил, NOUN, 1.0>
<типи, NOUN, 1.0>
<достигаю, VERB, 1.0>
<максимальный, ADJF, 1.0>
<дыра, NOUN, 1.0>
<будильник, NOUN, 1.0>
<стабилизация, NOUN, 1.0>
<разделяющий, PRTF, 1.0>
<тестируюсь, VERB, 1.0>
<шарик, NOUN, 1.0>
<сочетание, NOUN, 1.0>
<промежуточный, ADJF, 1.0>
<распределение, NOUN, 1.0>
<сигма, NOUN, 1.0>
<координата, NOUN, 1.0>
<существовавший, PRTF, 1.0>
<нашёл, VERB, 1.0>
<требующий, PRTF, 1.0>
<сверх, PREP, 1.0>
<диктую, VERB, 1.0>
<наследую, VERB, 1.0>
<основал, VERB, 1.0>
<некрасивый, ADJF, 1.0>
<ожидая, GRND, 1.0>
<привязать, INFN, 1.0>
<пояснение, NOUN, 1.0>
<приоритизация, NOUN, 1.0>
<вернуть, INFN, 1.0>
<продвинутый, PRTF, 1.0>
<накапливаюсь, VERB, 1.0>
<событийный, ADJF, 1.0>
<определённый, PRTF, 1.0>
<мнемоника, NOUN, 1.0>
<груб, ADJS, 1.0>
<стандартизирован, PRTS, 1.0>
<уна, NOUN, 1.0>
<зотов, NOUN, 1.0>
<акция, NOUN, 1.0>
<весна, NOUN, 1.0>
<издательство, NOUN, 1.0>
<постепенен, ADJS, 1.0>
<добавил, VERB, 1.0>
<глава, NOUN, 1.0>
<нидерланды, NOUN, 1.0>
<распространяемый, PRTF, 1.0>
<переопределять, INFN, 1.0>
<одноместный, ADJF, 1.0>
<исчезаю, VERB, 1.0>
<корпус, NOUN, 1.0>
<иноземцев, NOUN, 1.0>
<линкер, NOUN, 1.0>
<относящийся, PRTF, 1.0>
<исследовательский, ADJF, 1.0>
<изготовил, VERB, 1.0>
<вездесущность, NOUN, 1.0>
<парный, ADJF, 1.0>
<педиатр, NOUN, 1.0>
<нейман, NOUN, 1.0>
<миссия, NOUN, 1.0>
<прерываю, VERB, 1.0>
<переместил, VERB, 1.0>
<иран, NOUN, 1.0>
<векторный, ADJF, 1.0>
<размазывать, INFN, 1.0>
<письмо, NOUN, 1.0>
<реализуя, GRND, 1.0>
<производство, NOUN, 1.0>
<взаимен, ADJS, 1.0>
<добавляюсь, VERB, 1.0>
<приводящий, PRTF, 1.0>
<ситуация, NOUN, 1.0>
<тора, NOUN, 1.0>
<иконка, NOUN, 1.0>
<гость, NOUN, 1.0>
<фома, NOUN, 1.0>
<занимаюсь, VERB, 1.0>
<дополнив, GRND, 1.0>
<понимать, INFN, 1.0>
<экранирование, NOUN, 1.0>
<панацея, NOUN, 1.0>
<предусматриваю, VERB, 1.0>
<предоставляя, GRND, 1.0>
<неожидан, ADJS, 1.0>
<кучу, VERB, 1.0>
<ступенчатый, ADJF, 1.0>
<декоратор, NOUN, 1.0>
<железный, ADJF, 1.0>
<собственный, ADJF, 1.0>
<библиотекарь, NOUN, 1.0>
<структурен, ADJS, 1.0>
<камень, NOUN, 1.0>
<завесивший, PRTF, 1.0>
<посему, ADVB, 1.0>
<вывести, INFN, 1.0>
<обвожу, VERB, 1.0>
<явился, VERB, 1.0>
<автостроение, NOUN, 1.0>
<франциско, NOUN, 1.0>
<пользовательский, ADJF, 1.0>
<совершенен, ADJS, 1.0>
<немедлен, ADJS, 1.0>
<лось, NOUN, 1.0>
<неоднозначен, ADJS, 1.0>
<черта, NOUN, 1.0>
<надёжный, ADJF, 1.0>
<обновлённый, PRTF, 1.0>
<заглушка, NOUN, 1.0>
<верстальщик, NOUN, 1.0>
<содержусь, VERB, 1.0>
<символика, NOUN, 1.0>
<научный, ADJF, 1.0>
<существующий, ADJF, 1.0>
<общеизвестный, ADJF, 1.0>
<распознаваемый, ADJF, 1.0>
<индетерминизм, NOUN, 1.0>
<ноосфера, NOUN, 1.0>
<увеличение, NOUN, 1.0>
<википедия, NOUN, 1.0>
<файл-сервер, NOUN, 1.0>
<преобразователь, NOUN, 1.0>
<выводимый, PRTF, 1.0>
<интернет-проект, NOUN, 1.0>
<музыка, NOUN, 1.0>
<чайник, NOUN, 1.0>
<владею, VERB, 1.0>
<новее, COMP, 1.0>
<диск, NOUN, 1.0>
<востребованность, NOUN, 1.0>
<вернее, COMP, 1.0>
<свалить, VERB, 1.0>
<молодой, ADJF, 1.0>
<свернуть, VERB, 1.0>
<деревянный, ADJF, 1.0>
<маршрут, NOUN, 1.0>
<догадка, NOUN, 1.0>
<кандела, NOUN, 1.0>
<криптография, NOUN, 1.0>
<ходимость, NOUN, 1.0>
<наполнение, NOUN, 1.0>
<кембридж, NOUN, 1.0>
<поэлементен, ADJS, 1.0>
<известен, ADJS, 1.0>
<музыкант, NOUN, 1.0>
<прекращён, PRTS, 1.0>
<учетверённый, PRTF, 1.0>
<выпускаемый, PRTF, 1.0>
<посередине, ADVB, 1.0>
<жёсткость, NOUN, 1.0>
<близок, ADJS, 1.0>
<паразитировавший, PRTF, 1.0>
<нешаблонный, ADJF, 1.0>
<сращивание, NOUN, 1.0>
<беспокойство, NOUN, 1.0>
<пришёл, VERB, 1.0>
<добавление, NOUN, 1.0>
<ди, PRCL, 1.0>
<сценарный, ADJF, 1.0>
<реверсный, ADJF, 1.0>
<защёлка, NOUN, 1.0>
<записанный, PRTF, 1.0>
<создаюсь, VERB, 1.0>
<автомат, NOUN, 1.0>
<днепр, NOUN, 1.0>
<рыба, NOUN, 1.0>
<кленовый, ADJF, 1.0>
<позиционирование, NOUN, 1.0>
<рефакторинг, NOUN, 1.0>
<дублируюсь, VERB, 1.0>
<проц, NOUN, 1.0>
<закрытие, NOUN, 1.0>
<зеркальный, ADJF, 1.0>
<частность, NOUN, 1.0>
<дробный, ADJF, 1.0>
<продлеваюсь, VERB, 1.0>
<алгебраический, ADJF, 1.0>
<фи, INTJ, 1.0>
<слепота, NOUN, 1.0>
<завершился, VERB, 1.0>
<рекомендуемый, PRTF, 1.0>
<идентичность, NOUN, 1.0>
<важнее, COMP, 1.0>
<поставщик, NOUN, 1.0>
<личный, ADJF, 1.0>
<постусловие, NOUN, 1.0>
<счёл, VERB, 1.0>
<зрелость, NOUN, 1.0>
<теория, NOUN, 1.0>
<мошенничество, NOUN, 1.0>
<кнопочный, ADJF, 1.0>
<канат, NOUN, 1.0>
<бизнесмен, NOUN, 1.0>
<решил, VERB, 1.0>
<равнозначен, ADJS, 1.0>
<эквадор, NOUN, 1.0>
<процент, NOUN, 1.0>
<вложенный, PRTF, 1.0>
<окова, NOUN, 1.0>
<безопасен, ADJS, 1.0>
<летопись, NOUN, 1.0>
<заявляю, VERB, 1.0>
<основанный, PRTF, 1.0>
<кнут, NOUN, 1.0>
<неотрицательный, ADJF, 1.0>
<постулирующий, PRTF, 1.0>
<синхронизируемый, PRTF, 1.0>
<барьер, NOUN, 1.0>
<обозримый, ADJF, 1.0>
<трюк, NOUN, 1.0>
<запускающий, PRTF, 1.0>
<анес, NOUN, 1.0>
<де-факто, ADVB, 1.0>
<пережил, VERB, 1.0>
<соломенный, ADJF, 1.0>
<неизвестный, ADJF, 1.0>
<деструктурировать, INFN, 1.0>
<фигурный, ADJF, 1.0>
<руссо, NOUN, 1.0>
<инспектор, NOUN, 1.0>
<проще, COMP, 1.0>
<повисание, NOUN, 1.0>
<консольный, ADJF, 1.0>
<любленный, PRTF, 1.0>
<помеченный, PRTF, 1.0>
<исходник, NOUN, 1.0>
<тихий, ADJF, 1.0>
<ненадёжный, ADJF, 1.0>
<эвристика, NOUN, 1.0>
<дуглас, NOUN, 1.0>
<маляр, NOUN, 1.0>
<вытесняемый, PRTF, 1.0>
<небо, NOUN, 1.0>
<обновлён, PRTS, 1.0>
<опережающий, PRTF, 1.0>
<никакой, ADJF, 1.0>
<микрокомпьютер, NOUN, 1.0>
<иня, NOUN, 1.0>
<внутренний, ADJF, 1.0>
<аморфизм, NOUN, 1.0>
<удвоенный, ADJF, 1.0>
<нетождественный, ADJF, 1.0>
<веретенник, NOUN, 1.0>
<приземлённый, PRTF, 1.0>
<наиболее, ADVB, 1.0>
<дистрибуция, NOUN, 1.0>
<распознавание, NOUN, 1.0>
<джокер, NOUN, 1.0>
<килограмм, NOUN, 1.0>
<немецкий, ADJF, 1.0>
<устал, VERB, 1.0>
<модулен, ADJS, 1.0>
<размножен, PRTS, 1.0>
<направо, ADVB, 1.0>
<профилировка, NOUN, 1.0>
<одновременность, NOUN, 1.0>
<неизбежный, ADJF, 1.0>
<идентификация, NOUN, 1.0>
<умножить, INFN, 1.0>
<шлифуюсь, VERB, 1.0>
<ранний, ADJF, 1.0>
<кадр, NOUN, 1.0>
<альма-матер, NOUN, 1.0>
<бабаян, NOUN, 1.0>
<оценка, NOUN, 1.0>
<рекуррентный, ADJF, 1.0>
<значимый, ADJF, 1.0>
<свыше, PREP, 1.0>
<выяснился, VERB, 1.0>
<шампур, NOUN, 1.0>
<интерфейсный, ADJF, 1.0>
<корея, NOUN, 1.0>
<невыполняемый, ADJF, 1.0>
<интроспекция, NOUN, 1.0>
<отпечаток, NOUN, 1.0>
<населён, PRTS, 1.0>
<ая, NOUN, 1.0>
<майкрософт, NOUN, 1.0>
<награда, NOUN, 1.0>
<протоколирую, VERB, 1.0>
<внедрён, PRTS, 1.0>
<аппаратный, ADJF, 1.0>
<диадический, ADJF, 1.0>
<создать, INFN, 1.0>
<флоренция, NOUN, 1.0>
<прямоугольный, ADJF, 1.0>
<устаревшее, COMP, 1.0>
<психология, NOUN, 1.0>
<вышестоящий, ADJF, 1.0>
<спо, NOUN, 1.0>
<польша, NOUN, 1.0>
<английский, ADJF, 1.0>
<инвентарь, NOUN, 1.0>
<наука, NOUN, 1.0>
<рынок, NOUN, 1.0>
<построитель, NOUN, 1.0>
<методология, NOUN, 1.0>
<перекрытие, NOUN, 1.0>
<поздно, ADVB, 1.0>
<интернализация, NOUN, 1.0>
<заселён, PRTS, 1.0>
<бд, NOUN, 1.0>
<точный, ADJF, 1.0>
<кто, NPRO, 1.0>
<полученный, PRTF, 1.0>
<собранный, ADJF, 1.0>
<навязывающий, PRTF, 1.0>
<стереотип, NOUN, 1.0>
<возник, VERB, 1.0>
<яркость, NOUN, 1.0>
<завис, VERB, 1.0>
<случайный, ADJF, 1.0>
<победитель, NOUN, 1.0>
<португальский, ADJF, 1.0>
<рождество, NOUN, 1.0>
<выгода, NOUN, 1.0>
<непал, NOUN, 1.0>
<пожаловал, VERB, 1.0>
<обкатанный, PRTF, 1.0>
<абстрактность, NOUN, 1.0>
<накопление, NOUN, 1.0>
<абстрагировал, VERB, 1.0>
<мысль, NOUN, 1.0>
<независим, ADJS, 1.0>
<упакован, PRTS, 1.0>
<свободнораспространяемый, ADJF, 1.0>
<вспоминаю, VERB, 1.0>
<чехия, NOUN, 1.0>
<баг, NOUN, 1.0>
<блокируюсь, VERB, 1.0>
<инициатива, NOUN, 1.0>
<одномерный, ADJF, 1.0>
<бесконечный, ADJF, 1.0>
<семейный, ADJF, 1.0>
<перекачиваю, VERB, 1.0>
<супруга, NOUN, 1.0>
<лог, NOUN, 1.0>
<вдруг, ADVB, 1.0>
<обеспечение, NOUN, 1.0>
<высокопроизводительный, ADJF, 1.0>
<сущее, COMP, 1.0>
<отклоняюсь, VERB, 1.0>
<еда, NOUN, 1.0>
<страничка, NOUN, 1.0>
<нева, NOUN, 1.0>
<сравнил, VERB, 1.0>
<уменьшение, NOUN, 1.0>
<чей, ADJF, 1.0>
<убеждаюсь, VERB, 1.0>
<вотчина, NOUN, 1.0>
<анализатор, NOUN, 1.0>
<эмоция, NOUN, 1.0>
<склейка, NOUN, 1.0>
<обратен, ADJS, 1.0>
<нагрузка, NOUN, 1.0>
<неясность, NOUN, 1.0>
<выброс, NOUN, 1.0>
<разделить, INFN, 1.0>
<переигранный, PRTF, 1.0>
<проверяя, GRND, 1.0>
<нечёток, ADJS, 1.0>
<реестр, NOUN, 1.0>
<породил, VERB, 1.0>
<ну, PRCL, 1.0>
<распознаватель, NOUN, 1.0>
<слияние, NOUN, 1.0>
<взболтать, INFN, 1.0>
<дополнить, INFN, 1.0>
<абстрагирование, NOUN, 1.0>
<величина, NOUN, 1.0>
<выполнить, INFN, 1.0>
<разрешаюсь, VERB, 1.0>
<армия, NOUN, 1.0>
<убрал, VERB, 1.0>
<устаревший, PRTF, 1.0>
<первоначальный, ADJF, 1.0>
<опечатывание, NOUN, 1.0>
<рассматриваюсь, VERB, 1.0>
<питомец, NOUN, 1.0>
<магазин, NOUN, 1.0>
<подаюсь, VERB, 1.0>
<связываю, VERB, 1.0>
<неполный, ADJF, 1.0>
<рекурсивен, ADJS, 1.0>
<намерен, ADJS, 1.0>
<заблокирован, PRTS, 1.0>
<весёлый, ADJF, 1.0>
<исчерпывающий, ADJF, 1.0>
<возвращаюсь, VERB, 1.0>
<лёгкость, NOUN, 1.0>
<интерполяция, NOUN, 1.0>
<добавляю, VERB, 1.0>
<непрактичен, ADJS, 1.0>
<киберпанк, NOUN, 1.0>
<бездомный, ADJF, 1.0>
<кэшировал, VERB, 1.0>
<сданный, PRTF, 1.0>
<ангел-хранитель, NOUN, 1.0>
<справка, NOUN, 1.0>
<активность, NOUN, 1.0>
<ложный, ADJF, 1.0>
<рокировка, NOUN, 1.0>
<умение, NOUN, 1.0>
<хостинг, NOUN, 1.0>
<полнота, NOUN, 1.0>
<квалифицированный, ADJF, 1.0>
<сбалансирован, PRTS, 1.0>
<экспоненциальный, ADJF, 1.0>
<примирить, INFN, 1.0>
<успешен, ADJS, 1.0>
<тождество, NOUN, 1.0>
<читаемость, NOUN, 1.0>
<обратимый, ADJF, 1.0>
<дистрибутор, NOUN, 1.0>
<левиафан, NOUN, 1.0>
<усилие, NOUN, 1.0>
<администрирование, NOUN, 1.0>
<спереди, ADVB, 1.0>
<сетевой, ADJF, 1.0>
<паника, NOUN, 1.0>
<желание, NOUN, 1.0>
<став, GRND, 1.0>
<народный, ADJF, 1.0>
<идеологически, ADVB, 1.0>
<генерируюсь, VERB, 1.0>
<построен, PRTS, 1.0>
<склеивать, INFN, 1.0>
<статистика, NOUN, 1.0>
<гель, NOUN, 1.0>
<минимум, NOUN, 1.0>
<предположение, NOUN, 1.0>
<обстоятельство, NOUN, 1.0>
<ров, NOUN, 1.0>
<сбор, NOUN, 1.0>
<сокращённый, PRTF, 1.0>
<ботаника, NOUN, 1.0>
<мура, NOUN, 1.0>
<предусловие, NOUN, 1.0>
<немногословный, ADJF, 1.0>
<исследователь, NOUN, 1.0>
<потребовать, INFN, 1.0>
<неофициален, ADJS, 1.0>
<именуюсь, VERB, 1.0>
<терабайт, NOUN, 1.0>
<джойстик, NOUN, 1.0>
<превращая, GRND, 1.0>
<румянец, NOUN, 1.0>
<ценность, NOUN, 1.0>
<оставив, GRND, 1.0>
<премудрость, NOUN, 1.0>
<даря, GRND, 1.0>
<лингвистика, NOUN, 1.0>
<разъём, NOUN, 1.0>
<привлёк, VERB, 1.0>
<изучить, INFN, 1.0>
<носорог, NOUN, 1.0>
<ниточка, NOUN, 1.0>
<белла, NOUN, 1.0>
<хр, INTJ, 1.0>
<геометрия, NOUN, 1.0>
<катманду, NOUN, 1.0>
<сибирский, ADJF, 1.0>
<петух, NOUN, 1.0>
<теряюсь, VERB, 1.0>
<композитор, NOUN, 1.0>
<адый, NOUN, 1.0>
<превращаю, VERB, 1.0>
<односторонний, ADJF, 1.0>
<поочереди, ADVB, 1.0>
<оправдан, PRTS, 1.0>
<кириллица, NOUN, 1.0>
<привязка, NOUN, 1.0>
<продвигаюсь, VERB, 1.0>
<заканчиваюсь, VERB, 1.0>
<неспособен, ADJS, 1.0>
<заменил, VERB, 1.0>
<падёж, NOUN, 1.0>
<пищалка, NOUN, 1.0>
<замкнутый, ADJF, 1.0>
<сделав, GRND, 1.0>
<неименованный, ADJF, 1.0>
<круг, NOUN, 1.0>
<мкм, NOUN, 1.0>
<тля, NOUN, 1.0>
<смысловой, ADJF, 1.0>
<двоемыслие, NOUN, 1.0>
<достоверность, NOUN, 1.0>
<электродвигатель, NOUN, 1.0>
<расширяемый, PRTF, 1.0>
<предыдущий, ADJF, 1.0>
<трудоёмкий, ADJF, 1.0>
<восемь, NUMR, 1.0>
<электронный, ADJF, 1.0>
<жиля, GRND, 1.0>
<верблюд, NOUN, 1.0>
<старший, ADJF, 1.0>
<жан, NOUN, 1.0>
<шитый, ADJF, 1.0>
<сохраняюсь, VERB, 1.0>
<рождественский, ADJF, 1.0>
<оловянный, ADJF, 1.0>
<бесполезный, ADJF, 1.0>
<колумбия, NOUN, 1.0>
<встроил, VERB, 1.0>
<домашнее, COMP, 1.0>
<дмитрий, NOUN, 1.0>
<датируюсь, VERB, 1.0>
<погружённый, PRTF, 1.0>
<делегирование, NOUN, 1.0>
<открыл, VERB, 1.0>
<удаляю, VERB, 1.0>
<очищаюсь, VERB, 1.0>
<абраша, NOUN, 1.0>
<блочный, ADJF, 1.0>
<сила, NOUN, 1.0>
<многоместный, ADJF, 1.0>
<слабость, NOUN, 1.0>
<вода, NOUN, 1.0>
<литературный, ADJF, 1.0>
<однажды, ADVB, 1.0>
<саботаж, NOUN, 1.0>
<прекратился, VERB, 1.0>
<одинаковый, ADJF, 1.0>
<киберпреступник, NOUN, 1.0>
<утвердил, VERB, 1.0>
<сиквел, NOUN, 1.0>
<яндекс, NOUN, 1.0>
<соображение, NOUN, 1.0>
<маргинальный, ADJF, 1.0>
<григорьева, NOUN, 1.0>
<установил, VERB, 1.0>
<клонирование, NOUN, 1.0>
<перенаправление, NOUN, 1.0>
<стёк, VERB, 1.0>
<логарифмический, ADJF, 1.0>
<поэлементный, ADJF, 1.0>
<оставил, VERB, 1.0>
<доение, NOUN, 1.0>
<веб-программирование, NOUN, 1.0>
<парус, NOUN, 1.0>
<вписался, VERB, 1.0>
<усилен, ADJS, 1.0>
<действую, VERB, 1.0>
<экологичность, NOUN, 1.0>
<обязательный, ADJF, 1.0>
<фото, NOUN, 1.0>
<спонсорство, NOUN, 1.0>
<библиотечный, ADJF, 1.0>
<чара, NOUN, 1.0>
<парадокс, NOUN, 1.0>
<имитирую, VERB, 1.0>
<достижение, NOUN, 1.0>
<немедленный, ADJF, 1.0>
<гарантирующий, PRTF, 1.0>
<дуб, NOUN, 1.0>
<исполняю, VERB, 1.0>
<связывание, NOUN, 1.0>
<ум, NOUN, 1.0>
<эффективный, ADJF, 1.0>
<снятие, NOUN, 1.0>
<вхождение, NOUN, 1.0>
<оказал, VERB, 1.0>
<многозадачность, NOUN, 1.0>
<кондрашев, NOUN, 1.0>
<сточка, NOUN, 1.0>
<аффикс, NOUN, 1.0>
<реализовать, VERB, 1.0>
<надстраиваюсь, VERB, 1.0>
<растрирование, NOUN, 1.0>
<иконоборческий, ADJF, 1.0>
<существенный, ADJF, 1.0>
<нокаут, NOUN, 1.0>
<общедоступный, ADJF, 1.0>
<уже, COMP, 1.0>
<сахарный, ADJF, 1.0>
<неоднозначность, NOUN, 1.0>
<генетика, NOUN, 1.0>
<далёк, ADJS, 1.0>
<устен, ADJS, 1.0>
<танк, NOUN, 1.0>
<клинтон, NOUN, 1.0>
<передал, VERB, 1.0>
<профессия, NOUN, 1.0>
<называя, GRND, 1.0>
<буря, NOUN, 1.0>
<сведение, NOUN, 1.0>
<подробен, ADJS, 1.0>
<широта, NOUN, 1.0>
<эйфория, NOUN, 1.0>
<бессмыслен, ADJS, 1.0>
<формализующий, PRTF, 1.0>
<выходной, NOUN, 1.0>
<вики-проект, NOUN, 1.0>
<мало, NUMR, 1.0>
<соединитель, NOUN, 1.0>
<планирование, NOUN, 1.0>
<транзакция, NOUN, 1.0>
<формализация, NOUN, 1.0>
<эффективен, ADJS, 1.0>
<грэм, NOUN, 1.0>
<нецелый, ADJF, 1.0>
<питтсбург, NOUN, 1.0>
<город, NOUN, 1.0>
<занимаемый, PRTF, 1.0>
<помял, VERB, 1.0>
<устанавливающий, PRTF, 1.0>
<полигон, NOUN, 1.0>
<намерение, NOUN, 1.0>
<вменил, VERB, 1.0>
<вычислитель, NOUN, 1.0>
<ракета, NOUN, 1.0>
<бухгалтерский, ADJF, 1.0>
<кислород, NOUN, 1.0>
<маска, NOUN, 1.0>
<мультиплексор, NOUN, 1.0>
<экзистенциальный, ADJF, 1.0>
<запер, VERB, 1.0>
<должен, ADJS, 1.0>
<ленивость, NOUN, 1.0>
<ускорение, NOUN, 1.0>
<вт, NOUN, 1.0>
<произволен, ADJS, 1.0>
<объединяющий, PRTF, 1.0>
<колонка, NOUN, 1.0>
<привёл, VERB, 1.0>
<определил, VERB, 1.0>
<транспозиция, NOUN, 1.0>
<сохранение, NOUN, 1.0>
<разложение, NOUN, 1.0>
<универсален, ADJS, 1.0>
<арт, NOUN, 1.0>
<оговорка, NOUN, 1.0>
<транспонирующий, PRTF, 1.0>
<обыкновенный, ADJF, 1.0>
<рождение, NOUN, 1.0>
<замышляюсь, VERB, 1.0>
<постфиксный, ADJF, 1.0>
<обитаемость, NOUN, 1.0>
<спортивный, ADJF, 1.0>
<стрелочка, NOUN, 1.0>
<отмечаю, VERB, 1.0>
<пузырь, NOUN, 1.0>
<инвариант, NOUN, 1.0>
<встреча, NOUN, 1.0>
<отключаю, VERB, 1.0>
<фиксированный, ADJF, 1.0>
<конкатенирован, PRTS, 1.0>
<эпиграф, NOUN, 1.0>
<бессмысленность, NOUN, 1.0>
<запустил, VERB, 1.0>
<идентифицировался, VERB, 1.0>
<предназначен, PRTS, 1.0>
<персона, NOUN, 1.0>
<пропуск, NOUN, 1.0>
<нок, NOUN, 1.0>
<сохранился, VERB, 1.0>
<внешне, ADVB, 1.0>
<декодирование, NOUN, 1.0>
<подъём, NOUN, 1.0>
<спец, NOUN, 1.0>
<представитель, NOUN, 1.0>
<подразумеваюсь, VERB, 1.0>
<мощнейший, ADJF, 1.0>
<упорядочить, INFN, 1.0>
<опущен, PRTS, 1.0>
<заворачиваюсь, VERB, 1.0>
<дефис, NOUN, 1.0>
<профессиональный, ADJF, 1.0>
<корейский, ADJF, 1.0>
<мегабайт, NOUN, 1.0>
<индивидуум, NOUN, 1.0>
<глазок, NOUN, 1.0>
<отслеживание, NOUN, 1.0>
<японский, ADJF, 1.0>
<куки, NOUN, 1.0>
<отображаю, VERB, 1.0>
<работодатель, NOUN, 1.0>
<млн, NOUN, 1.0>
<эхо, NOUN, 1.0>
<зима, NOUN, 1.0>
<декларирование, NOUN, 1.0>
<выпуская, GRND, 1.0>
<сам, NPRO, 1.0>
<ции, NOUN, 1.0>
<пинг, NOUN, 1.0>
<непустой, ADJF, 1.0>
<фурия, NOUN, 1.0>
<рыбина, NOUN, 1.0>
<открытость, NOUN, 1.0>
<зарецкий, ADJF, 1.0>
<сломал, VERB, 1.0>
<лагос, NOUN, 1.0>
<взломан, PRTS, 1.0>
<зарезервирован, PRTS, 1.0>
<служба, NOUN, 1.0>
<остановить, INFN, 1.0>
<инжектор, NOUN, 1.0>
<игрок, NOUN, 1.0>
<конкурент, NOUN, 1.0>
<повторен, ADJS, 1.0>
<маскот, NOUN, 1.0>
<обеспечиваю, VERB, 1.0>
<оркестровка, NOUN, 1.0>
<связка, NOUN, 1.0>
<состоялся, VERB, 1.0>
<родственник, NOUN, 1.0>
<программируюсь, VERB, 1.0>
<авантюрист, NOUN, 1.0>
<проектен, ADJS, 1.0>
<немного, NUMR, 1.0>
<спор, NOUN, 1.0>
<местоположение, NOUN, 1.0>
<кофе, NOUN, 1.0>
<неравномерен, ADJS, 1.0>
<отделять, INFN, 1.0>
<относительный, ADJF, 1.0>
<перегружаюсь, VERB, 1.0>
<ска, NOUN, 1.0>
<диез, NOUN, 1.0>
<восьмеричный, ADJF, 1.0>
<использовавший, PRTF, 1.0>
<слайдер, NOUN, 1.0>
<практичность, NOUN, 1.0>
<медицинский, ADJF, 1.0>
<столица, NOUN, 1.0>
<упомянув, GRND, 1.0>
<нрав, NOUN, 1.0>
<зависание, NOUN, 1.0>
<набокова, NOUN, 1.0>
<принятие, NOUN, 1.0>
<гана, NOUN, 1.0>
<мбайт, NOUN, 1.0>
<аудиокассета, NOUN, 1.0>
<преодоление, NOUN, 1.0>
<стол, NOUN, 1.0>
<патент, NOUN, 1.0>
<фз, NOUN, 1.0>
<доступный, ADJF, 1.0>
<симпатичный, ADJF, 1.0>
<жизнерадостный, ADJF, 1.0>
<отмерший, PRTF, 1.0>
<одри, NOUN, 1.0>
<штекер, NOUN, 1.0>
<медицина, NOUN, 1.0>
<человечный, ADJF, 1.0>
<пройти, INFN, 1.0>
<маскирование, NOUN, 1.0>
<округление, NOUN, 1.0>
<удобочитаемость, NOUN, 1.0>
<санкт-петербург, NOUN, 1.0>
<иосиф, NOUN, 1.0>
<наследующий, PRTF, 1.0>
<приход, NOUN, 1.0>
<сердце, NOUN, 1.0>
<варьируюсь, VERB, 1.0>
<социальность, NOUN, 1.0>
<европа, NOUN, 1.0>
<контекстно-свободный, ADJF, 1.0>
<вилка, NOUN, 1.0>
<перспектива, NOUN, 1.0>
<рекламируемый, PRTF, 1.0>
<поначалу, ADVB, 1.0>
<прусак, NOUN, 1.0>
<разрешён, PRTS, 1.0>
<вика, NOUN, 1.0>
<марк, NOUN, 1.0>
<верифицируемый, PRTF, 1.0>
<по-разному, ADVB, 1.0>
<лемма, NOUN, 1.0>
<бесшовный, ADJF, 1.0>
<труд, NOUN, 1.0>
<щука, NOUN, 1.0>
<позвоночный, ADJF, 1.0>
<эскиз, NOUN, 1.0>
<видеть, INFN, 1.0>
<муравей, NOUN, 1.0>
<интегрирован, PRTS, 1.0>
<кодек, NOUN, 1.0>
<единый, ADJF, 1.0>
<ограничитель, NOUN, 1.0>
<коммерциализация, NOUN, 1.0>
<мультимедийный, ADJF, 1.0>
<утерян, PRTS, 1.0>
<скрыть, INFN, 1.0>
<свёртывание, NOUN, 1.0>
<ржд, NOUN, 1.0>
<проблемно-ориентированный, ADJF, 1.0>
<энциклопедия, NOUN, 1.0>
<создавая, GRND, 1.0>
<элегантность, NOUN, 1.0>
<провоцирую, VERB, 1.0>
<различающийся, PRTF, 1.0>
<вереница, NOUN, 1.0>
<профилировщик, NOUN, 1.0>
<непрофессиональный, ADJF, 1.0>
<устарел, VERB, 1.0>
<иза, NOUN, 1.0>
<конкурентность, NOUN, 1.0>
<якорь, NOUN, 1.0>
<затрагиваю, VERB, 1.0>
<отныне, ADVB, 1.0>
<находил, VERB, 1.0>
<параллелен, ADJS, 1.0>
<расход, NOUN, 1.0>
<мастер-класс, NOUN, 1.0>
<ромео, NOUN, 1.0>
<превращение, NOUN, 1.0>
<структурированный, ADJF, 1.0>
<рефракция, NOUN, 1.0>
<видео, NOUN, 1.0>
<насквозь, ADVB, 1.0>
<мб, NOUN, 1.0>
<индия, NOUN, 1.0>
<получаюсь, VERB, 1.0>
<испания, NOUN, 1.0>
<юнга, NOUN, 1.0>
<ассоциативный, ADJF, 1.0>
<волк, NOUN, 1.0>
<предоставляющий, PRTF, 1.0>
<верификация, NOUN, 1.0>
<ставший, PRTF, 1.0>
<запускать, INFN, 1.0>
<живу, VERB, 1.0>
<отключение, NOUN, 1.0>
<голосование, NOUN, 1.0>
<популярный, ADJF, 1.0>
<свойственный, ADJF, 1.0>
<интернет-портал, NOUN, 1.0>
<просвечивающий, PRTF, 1.0>
<управляю, VERB, 1.0>
<ансамбль, NOUN, 1.0>
<константный, ADJF, 1.0>
<луна, NOUN, 1.0>
<применять, INFN, 1.0>
<привожу, VERB, 1.0>
<линейка, NOUN, 1.0>
<студент, NOUN, 1.0>
<астероид, NOUN, 1.0>
<произведённый, PRTF, 1.0>
<неготовый, ADJF, 1.0>
<квадратный, ADJF, 1.0>
<удобный, ADJF, 1.0>
<вскоре, ADVB, 1.0>
<джойс, NOUN, 1.0>
<активируюсь, VERB, 1.0>
<разнообразный, ADJF, 1.0>
<питаться, INFN, 1.0>
<существительное, NOUN, 1.0>
<скот, NOUN, 1.0>
<эффектный, ADJF, 1.0>
<франций, NOUN, 1.0>
<приостанавливаю, VERB, 1.0>
<мобильность, NOUN, 1.0>
<особенный, ADJF, 1.0>
<псевдопеременная, NOUN, 1.0>
<операционный, ADJF, 1.0>
<словения, NOUN, 1.0>
<ми, NOUN, 1.0>
<предыстория, NOUN, 1.0>
<ромбовидный, ADJF, 1.0>
<падеж, NOUN, 1.0>
<неложный, ADJF, 1.0>
<архитектор, NOUN, 1.0>
<карета, NOUN, 1.0>
<газета, NOUN, 1.0>
<развёрнутый, PRTF, 1.0>
<брисбен, NOUN, 1.0>
<последствие, NOUN, 1.0>
<блокировка, NOUN, 1.0>
<переключаюсь, VERB, 1.0>
<объявив, GRND, 1.0>
<нечто, NPRO, 1.0>
<предусмотрен, PRTS, 1.0>
<серьёзный, ADJF, 1.0>
<адресуемый, PRTF, 1.0>
<суждение, NOUN, 1.0>
<вы, NPRO, 1.0>
<переносим, PRTS, 1.0>
<закрытый, ADJF, 1.0>
<поразрядный, ADJF, 1.0>
<воспринимаюсь, VERB, 1.0>
<теоретический, ADJF, 1.0>
<подструктура, NOUN, 1.0>
<честный, ADJF, 1.0>
<домашний, ADJF, 1.0>
<станция, NOUN, 1.0>
<штаб-квартира, NOUN, 1.0>
<мастерство, NOUN, 1.0>
<коллега, NOUN, 1.0>
<ющенко, NOUN, 1.0>
<дрейф, NOUN, 1.0>
<получен, PRTS, 1.0>
<верификатор, NOUN, 1.0>
<арность, NOUN, 1.0>
<продукт, NOUN, 1.0>
<циклический, ADJF, 1.0>
<дружен, ADJS, 1.0>
<герберт, NOUN, 1.0>
<оригинал, NOUN, 1.0>
<мп, NOUN, 1.0>
<лебедева, NOUN, 1.0>
<незаметность, NOUN, 1.0>
<массачусетс, NOUN, 1.0>
<рисование, NOUN, 1.0>
<оптимизирую, VERB, 1.0>
<декларация, NOUN, 1.0>
<лаконичный, ADJF, 1.0>
<полагаюсь, VERB, 1.0>
<искажение, NOUN, 1.0>
<мэн, NOUN, 1.0>
<вдел, VERB, 1.0>
<волшебный, ADJF, 1.0>
<обрезание, NOUN, 1.0>
<самодостаточен, ADJS, 1.0>
<посылаюсь, VERB, 1.0>
<браузерный, ADJF, 1.0>
<смешение, NOUN, 1.0>
<лестничный, ADJF, 1.0>
<конвертация, NOUN, 1.0>
<ясен, ADJS, 1.0>
<говард, NOUN, 1.0>
<критерий, NOUN, 1.0>
<точечный, ADJF, 1.0>
<различие, NOUN, 1.0>
<незапрещён, ADJS, 1.0>
<корабль, NOUN, 1.0>
<характер, NOUN, 1.0>
<скакать, INFN, 1.0>
<нарушать, INFN, 1.0>
<парнас, NOUN, 1.0>
<верньер, NOUN, 1.0>
<подогнать, INFN, 1.0>
<борюсь, VERB, 1.0>
<страхование, NOUN, 1.0>
<лютый, ADJF, 1.0>
<ася, NOUN, 1.0>
<ата, NOUN, 1.0>
<неправильный, ADJF, 1.0>
<добавить, INFN, 1.0>
<неслучаен, ADJS, 1.0>
<голубой, ADJF, 1.0>
<милль, NOUN, 1.0>
<образовывая, GRND, 1.0>
<иприт, NOUN, 1.0>
<предикативность, NOUN, 1.0>
<граница, NOUN, 1.0>
<единичный, ADJF, 1.0>
<импортированный, PRTF, 1.0>
<представленный, PRTF, 1.0>
<всплывать, INFN, 1.0>
<предшественница, NOUN, 1.0>
<биологический, ADJF, 1.0>
<автоматизированный, ADJF, 1.0>
<польский, ADJF, 1.0>
<звание, NOUN, 1.0>
<выполнил, VERB, 1.0>
<имеющийся, PRTF, 1.0>
<интегрировал, VERB, 1.0>
<торонто, NOUN, 1.0>
<талисман, NOUN, 1.0>
<шахматы, NOUN, 1.0>
<буча, NOUN, 1.0>
<норман, NOUN, 1.0>
<превосхожу, VERB, 1.0>
<насущность, NOUN, 1.0>
<подразумевающий, PRTF, 1.0>
<предлагаюсь, VERB, 1.0>
<подшиваюсь, VERB, 1.0>
<сопряжение, NOUN, 1.0>
<прежде, PREP, 1.0>
<мантисса, NOUN, 1.0>
<удалить, INFN, 1.0>
<призвание, NOUN, 1.0>
<украшательство, NOUN, 1.0>
<ведомство, NOUN, 1.0>
<бесполезен, ADJS, 1.0>
<рискую, VERB, 1.0>
<сенсор, NOUN, 1.0>
<строчка, NOUN, 1.0>
<природный, ADJF, 1.0>
<фрегат, NOUN, 1.0>
<изобретение, NOUN, 1.0>
<веб-интерфейс, NOUN, 1.0>
<выделяю, VERB, 1.0>
<наибольший, ADJF, 1.0>
<отмечаемый, PRTF, 1.0>
<алголоподобный, ADJF, 1.0>
<баран, NOUN, 1.0>
<суффикс, NOUN, 1.0>
<ищу, VERB, 1.0>
<лахор, NOUN, 1.0>
<заявляюсь, VERB, 1.0>
<отличающий, PRTF, 1.0>
<пересмотр, NOUN, 1.0>
<владивосток, NOUN, 1.0>
<создав, GRND, 1.0>
<дорабатывать, INFN, 1.0>
<никогда, ADVB, 1.0>
<откомпилировать, INFN, 1.0>
<вызываемый, PRTF, 1.0>
<видеорежим, NOUN, 1.0>
<объяв, GRND, 1.0>
<минимализм, NOUN, 1.0>
<изданный, PRTF, 1.0>
<прозрачность, NOUN, 1.0>
<эпидемиология, NOUN, 1.0>
<харитон, NOUN, 1.0>
<неровный, ADJF, 1.0>
<многопоточный, ADJF, 1.0>
<рекомендованный, PRTF, 1.0>
<предусматриваюсь, VERB, 1.0>
<гигабит, NOUN, 1.0>
<сжатие, NOUN, 1.0>
<линейный, ADJF, 1.0>
<нестрогий, ADJF, 1.0>
<аллергия, NOUN, 1.0>
<опубликован, PRTS, 1.0>
<попугай, NOUN, 1.0>
<ларри, NOUN, 1.0>
<усилитель, NOUN, 1.0>
<контекстно-зависимый, ADJF, 1.0>
<предполагая, GRND, 1.0>
<воспользовался, VERB, 1.0>
<указан, PRTS, 1.0>
<астрономия, NOUN, 1.0>
<наречие, NOUN, 1.0>
<заимствован, PRTS, 1.0>
<социализация, NOUN, 1.0>
<трава, NOUN, 1.0>
<запустив, GRND, 1.0>
<экспериментальный, ADJF, 1.0>
<закрытость, NOUN, 1.0>
<порядковый, ADJF, 1.0>
<роение, NOUN, 1.0>
<неудивителен, ADJS, 1.0>
<формирующий, PRTF, 1.0>
<цепляющий, PRTF, 1.0>
<материализуюсь, VERB, 1.0>
<шкала, NOUN, 1.0>
<плавать, INFN, 1.0>
<передающий, PRTF, 1.0>
<хлюпающий, PRTF, 1.0>
<внедрённый, PRTF, 1.0>
<альтернативный, ADJF, 1.0>
<концентратор, NOUN, 1.0>
<сброс, NOUN, 1.0>
<лаконичнее, COMP, 1.0>
<открываю, VERB, 1.0>
<вышедший, PRTF, 1.0>
<вместе, ADVB, 1.0>
<совпадаю, VERB, 1.0>
<ручной, ADJF, 1.0>
<найден, PRTS, 1.0>
<применяемый, PRTF, 1.0>
<миллиметр, NOUN, 1.0>
<запущен, ADJS, 1.0>
<упрощён, ADJS, 1.0>
<различаю, VERB, 1.0>
<комплект, NOUN, 1.0>
<потоковый, ADJF, 1.0>
<яника, NOUN, 1.0>
<непонятый, ADJF, 1.0>
<вызываю, VERB, 1.0>
<метаинформация, NOUN, 1.0>
<присвоить, INFN, 1.0>
<борн, NOUN, 1.0>
<наследуюсь, VERB, 1.0>
<инвариантный, ADJF, 1.0>
<топология, NOUN, 1.0>
<последовал, VERB, 1.0>
<тождественный, ADJF, 1.0>
<циклон, NOUN, 1.0>
<достраивать, INFN, 1.0>
<про, PREP, 1.0>
<визуализация, NOUN, 1.0>
<индустрия, NOUN, 1.0>
<бесплатен, ADJS, 1.0>
<перевёрнутый, PRTF, 1.0>
<редакторский, ADJF, 1.0>
<провайдер, NOUN, 1.0>
<взамен, ADVB, 1.0>
<адай, NOUN, 1.0>
<компилировать, INFN, 1.0>
<лоно, NOUN, 1.0>
<реализовывать, INFN, 1.0>
<глашу, VERB, 1.0>
<активный, ADJF, 1.0>
<выступ, NOUN, 1.0>
<университет, NOUN, 1.0>
<четыре, NUMR, 1.0>
<графлю, VERB, 1.0>
<занял, VERB, 1.0>
<голый, ADJF, 1.0>
<четырёхмерный, ADJF, 1.0>
<целее, COMP, 1.0>
<откуда, ADVB, 1.0>
<курсив, NOUN, 1.0>
<указываюсь, VERB, 1.0>
<диджей, NOUN, 1.0>
<составляющий, PRTF, 1.0>
<аналогия, NOUN, 1.0>
<вычисляюсь, VERB, 1.0>
<воплощать, INFN, 1.0>
<агрегат, NOUN, 1.0>
<деятельность, NOUN, 1.0>
<монолитный, ADJF, 1.0>
<собственность, NOUN, 1.0>
<зоопарк, NOUN, 1.0>
<тед, NOUN, 1.0>
<начинаюсь, VERB, 1.0>
<пер, NOUN, 1.0>
<рецепт, NOUN, 1.0>
<учение, NOUN, 1.0>
<джульетта, NOUN, 1.0>
<самооценка, NOUN, 1.0>
<монотип, NOUN, 1.0>
<нетерминальный, ADJF, 1.0>
<вания, NOUN, 1.0>
<запущенный, ADJF, 1.0>
<покупка, NOUN, 1.0>
<спутник, NOUN, 1.0>
<передавая, GRND, 1.0>
<стыковка, NOUN, 1.0>
<интуитивный, ADJF, 1.0>
<объединён, PRTS, 1.0>
<потворщик, NOUN, 1.0>
<завернул, VERB, 1.0>
<завершённость, NOUN, 1.0>
<инженерный, ADJF, 1.0>
<диета, NOUN, 1.0>
<урезанный, ADJF, 1.0>
<касающийся, PRTF, 1.0>
<ахматова, NOUN, 1.0>
<скандий, NOUN, 1.0>
<обёрнутый, PRTF, 1.0>
<парадигма, NOUN, 1.0>
<стартую, VERB, 1.0>
<полмиллиона, NOUN, 1.0>
<полностью, ADVB, 1.0>
<разрабатывая, GRND, 1.0>
<понять, INFN, 1.0>
<байтный, ADJF, 1.0>
<пою, VERB, 1.0>
<принуждаю, VERB, 1.0>
<адресация, NOUN, 1.0>
<анонс, NOUN, 1.0>
<ресурсоёмкость, NOUN, 1.0>
<выдаю, VERB, 1.0>
<быстрый, ADJF, 1.0>
<томпсон, NOUN, 1.0>
<дезинформирован, PRTS, 1.0>
<растительный, ADJF, 1.0>
<тяжеловесный, ADJF, 1.0>
<рай, NOUN, 1.0>
<валидация, NOUN, 1.0>
<присвоенный, PRTF, 1.0>
<проблемный, ADJF, 1.0>
<такт, NOUN, 1.0>
<узнаю, VERB, 1.0>
<складываю, VERB, 1.0>
<биология, NOUN, 1.0>
<презентация, NOUN, 1.0>
<техас, NOUN, 1.0>
<реляционный, ADJF, 1.0>
<предостережение, NOUN, 1.0>
<роберта, NOUN, 1.0>
<забыть, INFN, 1.0>
<легален, ADJS, 1.0>
<скептик, NOUN, 1.0>
<поэт, NOUN, 1.0>
<исключителен, ADJS, 1.0>
<пиво, NOUN, 1.0>
<ампер, NOUN, 1.0>
<предлагаю, VERB, 1.0>
<максимум, NOUN, 1.0>
<забытый, ADJF, 1.0>
<восстановление, NOUN, 1.0>
<дублирование, NOUN, 1.0>
<упражнение, NOUN, 1.0>
<роспись, NOUN, 1.0>
<акроним, NOUN, 1.0>
<поняв, GRND, 1.0>
<заданный, ADJF, 1.0>
<предшествовать, INFN, 1.0>
<здравоохранение, NOUN, 1.0>
<нерекурсивный, ADJF, 1.0>
<дом, NOUN, 1.0>
<ибо, CONJ, 1.0>
<бездушный, ADJF, 1.0>
<переработан, PRTS, 1.0>
<онтологический, ADJF, 1.0>
<контроль, NOUN, 1.0>
<восстановлен, PRTS, 1.0>
<оборудование, NOUN, 1.0>
<выстроен, PRTS, 1.0>
<соблюдаюсь, VERB, 1.0>
<гейтс, NOUN, 1.0>
<поймал, VERB, 1.0>
<дон, NOUN, 1.0>
<ссылаюсь, VERB, 1.0>
<художник, NOUN, 1.0>
<неявен, ADJS, 1.0>
<именование, NOUN, 1.0>
<удалён, PRTS, 1.0>
<псевдоним, NOUN, 1.0>
<возвращая, GRND, 1.0>
<сокровище, NOUN, 1.0>
<управляюсь, VERB, 1.0>
<путаница, NOUN, 1.0>
<пытаюсь, VERB, 1.0>
<однородный, ADJF, 1.0>
<подчеркнув, GRND, 1.0>
<впервой, ADVB, 1.0>
<вершина, NOUN, 1.0>
<длиннее, COMP, 1.0>
<минута, NOUN, 1.0>
<обеспечивающий, PRTF, 1.0>
<ролин, NOUN, 1.0>
<доминирую, VERB, 1.0>
<предикативный, ADJF, 1.0>
<рассчитывая, GRND, 1.0>
<типовой, ADJF, 1.0>
<высший, ADJF, 1.0>
<ежедневен, ADJS, 1.0>
<серебряков, NOUN, 1.0>
<копирование, NOUN, 1.0>
<вспомогательный, ADJF, 1.0>
<отстать, INFN, 1.0>
<сцепление, NOUN, 1.0>
<видимый, ADJF, 1.0>
<искусство, NOUN, 1.0>
<дисковод, NOUN, 1.0>
<писатель, NOUN, 1.0>
<кокс, NOUN, 1.0>
<стена, NOUN, 1.0>
<обнуляющий, PRTF, 1.0>
<грац, NOUN, 1.0>
<материализованный, PRTF, 1.0>
<очистить, INFN, 1.0>
<академический, ADJF, 1.0>
<ток, NOUN, 1.0>
<котлин, NOUN, 1.0>
<повисший, PRTF, 1.0>
<лексика, NOUN, 1.0>
<запоминание, NOUN, 1.0>
<паутина, NOUN, 1.0>
<объективность, NOUN, 1.0>
<упрощённый, PRTF, 1.0>
<раскрученный, PRTF, 1.0>
<аппарат, NOUN, 1.0>
<суррогат, NOUN, 1.0>
<диабет, NOUN, 1.0>
<самостоятельный, ADJF, 1.0>
<программный, ADJF, 1.0>
<скомпилировать, INFN, 1.0>
<слежу, VERB, 1.0>
<совпадать, INFN, 1.0>
<ветка, NOUN, 1.0>
<модный, ADJF, 1.0>
<визуален, ADJS, 1.0>
<миллер, NOUN, 1.0>
<вызван, PRTS, 1.0>
<расширился, VERB, 1.0>
<сработал, VERB, 1.0>
<различаюсь, VERB, 1.0>
<тригонометрический, ADJF, 1.0>
<понял, VERB, 1.0>
<звенигородский, ADJF, 1.0>
<эссеист, NOUN, 1.0>
<передавал, VERB, 1.0>
<претендую, VERB, 1.0>
<синий, ADJF, 1.0>
<согласился, VERB, 1.0>
<предшественник, NOUN, 1.0>
<копирующий, PRTF, 1.0>
<порчу, VERB, 1.0>
<синтаксический, ADJF, 1.0>
<суббота, NOUN, 1.0>
<незрячий, ADJF, 1.0>
<мнимый, ADJF, 1.0>
<определяюсь, VERB, 1.0>
<свет, NOUN, 1.0>
<председатель, NOUN, 1.0>
<заявляющий, PRTF, 1.0>
<усложнился, VERB, 1.0>
<уравнение, NOUN, 1.0>
<раздвинуть, INFN, 1.0>
<обнуляюсь, VERB, 1.0>
<замещение, NOUN, 1.0>
<социология, NOUN, 1.0>
<водный, ADJF, 1.0>
<расширяюсь, VERB, 1.0>
<одиссея, NOUN, 1.0>
<подраздел, NOUN, 1.0>
<вышеперечисленный, ADJF, 1.0>
<объединяю, VERB, 1.0>
<дубно, NOUN, 1.0>
<осло, NOUN, 1.0>
<виталия, NOUN, 1.0>
<использовать, VERB, 1.0>
<заслонять, INFN, 1.0>
<дочерний, ADJF, 1.0>
<конкретизация, NOUN, 1.0>
<объявляюсь, VERB, 1.0>
<поощряющий, PRTF, 1.0>
<достаточный, ADJF, 1.0>
<рис, NOUN, 1.0>
<ярлык, NOUN, 1.0>
<выдержка, NOUN, 1.0>
<прерываемый, PRTF, 1.0>
<практический, ADJF, 1.0>
<клиент-сервер, NOUN, 1.0>
<провал, NOUN, 1.0>
<кошка, NOUN, 1.0>
<извне, ADVB, 1.0>
<маркет, NOUN, 1.0>
<компилирующий, PRTF, 1.0>
<позиционировал, VERB, 1.0>
<отрицательный, ADJF, 1.0>
<демонстрация, NOUN, 1.0>
<насыщенность, NOUN, 1.0>
<возрождённый, PRTF, 1.0>
<обнуление, NOUN, 1.0>
<трамплин, NOUN, 1.0>
<группоид, NOUN, 1.0>
<натуральный, ADJF, 1.0>
<собрал, VERB, 1.0>
<среди, PREP, 1.0>
<питание, NOUN, 1.0>
<мастерская, NOUN, 1.0>
<чётный, ADJF, 1.0>
<выпускавший, PRTF, 1.0>
<алиса, NOUN, 1.0>
<результирующий, ADJF, 1.0>
<трансцендентный, ADJF, 1.0>
<легче, COMP, 1.0>
<приобрёл, VERB, 1.0>
<сочтён, PRTS, 1.0>
<требовать, INFN, 1.0>
<именно, PRCL, 1.0>
<континуум, NOUN, 1.0>
<гранула, NOUN, 1.0>
<превью, NOUN, 1.0>
<десятый, ADJF, 1.0>
<крепость, NOUN, 1.0>
<что-то, NPRO, 1.0>
<распределитель, NOUN, 1.0>
<макарова, NOUN, 1.0>
<компоновка, NOUN, 1.0>
<механический, ADJF, 1.0>
<многоточие, NOUN, 1.0>
<отправка, NOUN, 1.0>
<анжелин, NOUN, 1.0>
<смешать, INFN, 1.0>
<декларативность, NOUN, 1.0>
<расформирован, PRTS, 1.0>
<фотогалерея, NOUN, 1.0>
<присваиваюсь, VERB, 1.0>
<интернет-магазин, NOUN, 1.0>
<задаюсь, VERB, 1.0>
<обсуждение, NOUN, 1.0>
<семиотика, NOUN, 1.0>
<достижимость, NOUN, 1.0>
<согласован, PRTS, 1.0>
<канонический, ADJF, 1.0>
<бестселлер, NOUN, 1.0>
<предоставление, NOUN, 1.0>
<банк, NOUN, 1.0>
<повторять, INFN, 1.0>
<единообразный, ADJF, 1.0>
<прорисовка, NOUN, 1.0>
<неавтоматический, ADJF, 1.0>
<спонтанный, ADJF, 1.0>
<вложил, VERB, 1.0>
<удерживающий, PRTF, 1.0>
<перегружённый, PRTF, 1.0>
<неатомарный, ADJF, 1.0>
<раскрываюсь, VERB, 1.0>
<именовать, INFN, 1.0>
<гидравлика, NOUN, 1.0>
<разность, NOUN, 1.0>
<дека, NOUN, 1.0>
<концептуален, ADJS, 1.0>
<смещение, NOUN, 1.0>
<обеспокоенность, NOUN, 1.0>
<социолог, NOUN, 1.0>
<включённый, PRTF, 1.0>
<составлять, INFN, 1.0>
<цилиндр, NOUN, 1.0>
<доля, NOUN, 1.0>
<заявлен, PRTS, 1.0>
<много, NUMR, 1.0>
<абез, NOUN, 1.0>
<избыточен, ADJS, 1.0>
<объявленный, PRTF, 1.0>
<опубликовал, VERB, 1.0>
<базис, NOUN, 1.0>
<обозначая, GRND, 1.0>
<просматривая, GRND, 1.0>
<аний, NOUN, 1.0>
<снял, VERB, 1.0>
<издатель, NOUN, 1.0>
<ка, PRCL, 1.0>
<сахар, NOUN, 1.0>
<наложение, NOUN, 1.0>
<гибкость, NOUN, 1.0>
<доработка, NOUN, 1.0>
<двигатель, NOUN, 1.0>
<нарушил, VERB, 1.0>
<точность, NOUN, 1.0>
<синус, NOUN, 1.0>
<унификация, NOUN, 1.0>
<реинкарнация, NOUN, 1.0>
<вставка, NOUN, 1.0>
<редакция, NOUN, 1.0>
<характеризовал, VERB, 1.0>
<определить, INFN, 1.0>
<толкиен, NOUN, 1.0>
<манипулятор, NOUN, 1.0>
<трёхмерный, ADJF, 1.0>
<интерактивность, NOUN, 1.0>
<жж, NOUN, 1.0>
<волконский, NOUN, 1.0>
<стрелка, NOUN, 1.0>
<регион, NOUN, 1.0>
<обязанность, NOUN, 1.0>
<допуская, GRND, 1.0>
<узаконен, PRTS, 1.0>
<учебник, NOUN, 1.0>
<создаваясь, GRND, 1.0>
<сопоставим, ADJS, 1.0>
<кириллический, ADJF, 1.0>
<развлечение, NOUN, 1.0>
<обнародование, NOUN, 1.0>
<колоночный, ADJF, 1.0>
<открыт, ADJS, 1.0>
<совершенствование, NOUN, 1.0>
<перемешивание, NOUN, 1.0>
<работка, NOUN, 1.0>
<связывать, INFN, 1.0>
<индексироваться, INFN, 1.0>
<экспонент, NOUN, 1.0>
<графика, NOUN, 1.0>
<стандартизированный, ADJF, 1.0>
<резолюция, NOUN, 1.0>
<послух, NOUN, 1.0>
<автокод, NOUN, 1.0>
<кодируюсь, VERB, 1.0>
<проспект, NOUN, 1.0>
<вызвать, INFN, 1.0>
<директор, NOUN, 1.0>
<титаник, NOUN, 1.0>
<передавать, VERB, 1.0>
<просматривать, INFN, 1.0>
<позвоночник, NOUN, 1.0>
<дэвидсон, NOUN, 1.0>
<животное, NOUN, 1.0>
<эргономичность, NOUN, 1.0>
<вдохновившись, GRND, 1.0>
<асна, NOUN, 1.0>
<нормализованный, PRTF, 1.0>
<разговорный, ADJF, 1.0>
<пот, NOUN, 1.0>
<диполь, NOUN, 1.0>
<велик, NOUN, 1.0>
<раздельный, ADJF, 1.0>
<пирамида, NOUN, 1.0>
<закладка, NOUN, 1.0>
<спроектированный, PRTF, 1.0>
<объявлен, PRTS, 1.0>
<вконец, ADVB, 1.0>
<несоответствующий, ADJF, 1.0>
<короче, COMP, 1.0>
<пос, NOUN, 1.0>
<прослойка, NOUN, 1.0>
<крейт, NOUN, 1.0>
<представляюсь, VERB, 1.0>
<железа, NOUN, 1.0>
<планшет, NOUN, 1.0>
<циклограмма, NOUN, 1.0>
<накопитель, NOUN, 1.0>
<колибри, NOUN, 1.0>
<контроллер, NOUN, 1.0>
<инициализатор, NOUN, 1.0>
<располагающийся, PRTF, 1.0>
<финансируюсь, VERB, 1.0>
<текстуален, ADJS, 1.0>
<запретил, VERB, 1.0>
<борен, ADJS, 1.0>
<неделя, NOUN, 1.0>
<избыточный, ADJF, 1.0>
<игнорирование, NOUN, 1.0>
<камера, NOUN, 1.0>
<благо, NOUN, 1.0>
<поставляемый, PRTF, 1.0>
<норд, NOUN, 1.0>
<недвоичный, ADJF, 1.0>
<баланс, NOUN, 1.0>
<нестандартный, ADJF, 1.0>
<понятен, ADJS, 1.0>
<диалог, NOUN, 1.0>
<туннель, NOUN, 1.0>
<ах, INTJ, 1.0>
<толкователь, NOUN, 1.0>
<электроника, NOUN, 1.0>
<чен, NOUN, 1.0>
<обитаю, VERB, 1.0>
<обвиняю, VERB, 1.0>
<джи, NOUN, 1.0>
<наб, NOUN, 1.0>
<описанный, PRTF, 1.0>
<конвертировавший, PRTF, 1.0>
<проинициализированный, PRTF, 1.0>
<флора, NOUN, 1.0>
<находился, VERB, 1.0>
<милый, ADJF, 1.0>
<гомеоморфный, ADJF, 1.0>
<заставил, VERB, 1.0>
<дрейер, NOUN, 1.0>
<усиливаюсь, VERB, 1.0>
<посмотреть, INFN, 1.0>
<управляться, INFN, 1.0>
<данна, NOUN, 1.0>
<сокращён, PRTS, 1.0>
<строил, VERB, 1.0>
<ранг, NOUN, 1.0>
<сразу, ADVB, 1.0>
<относителен, ADJS, 1.0>
<связывающий, PRTF, 1.0>
<архиватор, NOUN, 1.0>
<экспортировать, VERB, 1.0>
<облако, NOUN, 1.0>
<полагать, INFN, 1.0>
<сан-франциско, NOUN, 1.0>
<незамедлителен, ADJS, 1.0>
<показывая, GRND, 1.0>
<проекция, NOUN, 1.0>
<служебный, ADJF, 1.0>
<конкретный, ADJF, 1.0>
<десяток, NOUN, 1.0>
<статически, ADVB, 1.0>
<запас, NOUN, 1.0>
<внешность, NOUN, 1.0>
<считающий, PRTF, 1.0>
<обогащать, INFN, 1.0>
<ость, NOUN, 1.0>
<засветка, NOUN, 1.0>
<частица, NOUN, 1.0>
<конверсия, NOUN, 1.0>
<перенос, NOUN, 1.0>
<кавычка, NOUN, 1.0>
<строп, NOUN, 1.0>
<унифицированный, ADJF, 1.0>
<явление, NOUN, 1.0>
<результативность, NOUN, 1.0>
<группировка, NOUN, 1.0>
<непростой, ADJF, 1.0>
<распространяю, VERB, 1.0>
<телекоммуникационный, ADJF, 1.0>
<интернационализация, NOUN, 1.0>
<переношу, VERB, 1.0>
<упомянутый, PRTF, 1.0>
<теговый, ADJF, 1.0>
<контракт, NOUN, 1.0>
<лицензировал, VERB, 1.0>
<сканирую, VERB, 1.0>
<занят, PRTS, 1.0>
<шутка, NOUN, 1.0>
<хром, NOUN, 1.0>
<диалоговый, ADJF, 1.0>
<рефлективный, ADJF, 1.0>
<манипулирование, NOUN, 1.0>
<вольность, NOUN, 1.0>
<объявляющий, PRTF, 1.0>
<перенимать, INFN, 1.0>
<телекоммуникация, NOUN, 1.0>
<нигерия, NOUN, 1.0>
<глобален, ADJS, 1.0>
<табуляция, NOUN, 1.0>
<гапоненко, NOUN, 1.0>
<пзу, NOUN, 1.0>
<утиный, ADJF, 1.0>
<тим, NOUN, 1.0>
<разряд, NOUN, 1.0>
<альтаир, NOUN, 1.0>
<написание, NOUN, 1.0>
<элементарный, ADJF, 1.0>
<засвечиваюсь, VERB, 1.0>
<ридер, NOUN, 1.0>
<вконтакте, NOUN, 1.0>
<фирменный, ADJF, 1.0>
<метр, NOUN, 1.0>
<унаследованный, PRTF, 1.0>
<в-третьих, CONJ, 1.0>
<интернет-сервис, NOUN, 1.0>
<спонтанен, ADJS, 1.0>
<указывая, GRND, 1.0>
<продажа, NOUN, 1.0>
<аналоговый, ADJF, 1.0>
<выяснив, GRND, 1.0>
<греча, NOUN, 1.0>
<расширен, PRTS, 1.0>
<стальной, ADJF, 1.0>
<компетентный, ADJF, 1.0>
<надмножество, NOUN, 1.0>
<удалять, INFN, 1.0>
<конфиденциальность, NOUN, 1.0>
<добавлять, INFN, 1.0>
<экосистема, NOUN, 1.0>
<пейджер, NOUN, 1.0>
<признак, NOUN, 1.0>
<тождествен, ADJS, 1.0>
<снова, ADVB, 1.0>
<груша, NOUN, 1.0>
<счастье, NOUN, 1.0>
<шпага, NOUN, 1.0>
<карри, NOUN, 1.0>
<каламбур, NOUN, 1.0>
<косинус, NOUN, 1.0>
<терехов, NOUN, 1.0>
<перекрываюсь, VERB, 1.0>
<умею, VERB, 1.0>
<обрабатывающий, PRTF, 1.0>
<пятый, ADJF, 1.0>
<предчувствие, NOUN, 1.0>
<добиться, INFN, 1.0>
<усовершенствование, NOUN, 1.0>
<абзац, NOUN, 1.0>
<цветной, ADJF, 1.0>
<вычитать, VERB, 1.0>
<сказав, GRND, 1.0>
<медленный, ADJF, 1.0>
<запросил, VERB, 1.0>
<отпугиваю, VERB, 1.0>
<высококачественный, ADJF, 1.0>
<отступ, NOUN, 1.0>
<разворачиваться, INFN, 1.0>
<манифест, NOUN, 1.0>
<оценил, VERB, 1.0>
<тьюринг, NOUN, 1.0>
<бисер, NOUN, 1.0>
<вкус, NOUN, 1.0>
<дюйм, NOUN, 1.0>
<аромат, NOUN, 1.0>
<перемещающий, PRTF, 1.0>
<способность, NOUN, 1.0>
<продолжаюсь, VERB, 1.0>
<предсказать, INFN, 1.0>
<штырь, NOUN, 1.0>
<круглый, ADJF, 1.0>
<философ, NOUN, 1.0>
<пуск, NOUN, 1.0>
<щелчок, NOUN, 1.0>
<головоломка, NOUN, 1.0>
<комбинирование, NOUN, 1.0>
<автоматизация, NOUN, 1.0>
<постулировать, VERB, 1.0>
<оставаясь, GRND, 1.0>
<обернуть, INFN, 1.0>
<низкий, ADJF, 1.0>
<живой, ADJF, 1.0>
<радость, NOUN, 1.0>
<медлительнее, COMP, 1.0>
<свидетельство, NOUN, 1.0>
<квант, NOUN, 1.0>
<производитель, NOUN, 1.0>
<затенить, INFN, 1.0>
<здоровье, NOUN, 1.0>
<овца, NOUN, 1.0>
<спустив, GRND, 1.0>
<старт, NOUN, 1.0>
<асинхронный, ADJF, 1.0>
<собираюсь, VERB, 1.0>
<бесспорен, ADJS, 1.0>
<подмешанный, PRTF, 1.0>
<музыкальный, ADJF, 1.0>
<конформизм, NOUN, 1.0>
<опубликованный, PRTF, 1.0>
<принадлежащий, ADJF, 1.0>
<моль, NOUN, 1.0>
<мельница, NOUN, 1.0>
<кора, NOUN, 1.0>
<навык, NOUN, 1.0>
<наилучший, ADJF, 1.0>
<прожектёр, NOUN, 1.0>
<дал, VERB, 1.0>
<применяю, VERB, 1.0>
<лицензируя, GRND, 1.0>
<заранее, ADVB, 1.0>
<незаметный, ADJF, 1.0>
<прочий, ADJF, 1.0>
<ода, NOUN, 1.0>
<переносимый, PRTF, 1.0>
<президент, NOUN, 1.0>
<создавший, PRTF, 1.0>
<компактный, ADJF, 1.0>
<интерн, NOUN, 1.0>
<поверхность, NOUN, 1.0>
<интерпретирующий, PRTF, 1.0>
<эпсилон, NOUN, 1.0>
<пояснив, GRND, 1.0>
<упрощённый, ADJF, 1.0>
<привязываю, VERB, 1.0>
<офлайн, ADVB, 1.0>
<конкурировать, INFN, 1.0>
<смит, NOUN, 1.0>
<обширный, ADJF, 1.0>
<финальный, ADJF, 1.0>
<дознаватель, NOUN, 1.0>
<автономный, ADJF, 1.0>
<отвечающий, PRTF, 1.0>
<ширина, NOUN, 1.0>
<разархивировать, INFN, 1.0>
<преобразовать, INFN, 1.0>
<юнит-тест, NOUN, 1.0>
<следование, NOUN, 1.0>
<предложенный, PRTF, 1.0>
<почему, ADVB, 1.0>
<предшествующий, PRTF, 1.0>
<цифро-аналоговый, ADJF, 1.0>
<вкратце, ADVB, 1.0>
<женева, NOUN, 1.0>
<исчез, VERB, 1.0>
<младший, ADJF, 1.0>
<боливия, NOUN, 1.0>
<проход, NOUN, 1.0>
<квалификация, NOUN, 1.0>
<беркли, NOUN, 1.0>
<причина, NOUN, 1.0>
<гендерный, ADJF, 1.0>
<ание, NOUN, 1.0>
<замороженный, PRTF, 1.0>
<стековый, ADJF, 1.0>
<реальный, ADJF, 1.0>
<разрушающий, PRTF, 1.0>
<перехватить, INFN, 1.0>
<размытие, NOUN, 1.0>
<унифицирую, VERB, 1.0>
<ревнивый, ADJF, 1.0>
<линия, NOUN, 1.0>
<журналистка, NOUN, 1.0>
<зеркало, NOUN, 1.0>
<возможный, ADJF, 1.0>
<подобие, NOUN, 1.0>
<сигнализирующий, PRTF, 1.0>
<шелл, NOUN, 1.0>
<холостой, ADJF, 1.0>
<выявление, NOUN, 1.0>
<инкрементный, ADJF, 1.0>
<управляемый, ADJF, 1.0>
<раскрытие, NOUN, 1.0>
<растрируемый, PRTF, 1.0>
<эквивалентный, ADJF, 1.0>
<солнце, NOUN, 1.0>
<возраст, NOUN, 1.0>
<развёртывание, NOUN, 1.0>
<облик, NOUN, 1.0>
<намёк, NOUN, 1.0>
<тепловой, ADJF, 1.0>
<однотипный, ADJF, 1.0>
<буферизованный, PRTF, 1.0>
<остановка, NOUN, 1.0>
<кельвин, NOUN, 1.0>
<переупорядочивание, NOUN, 1.0>
<советский, ADJF, 1.0>
<аккаунт, NOUN, 1.0>
<совместный, ADJF, 1.0>
<исключительный, ADJF, 1.0>
<засов, NOUN, 1.0>
<просвещение, NOUN, 1.0>
<высокий, ADJF, 1.0>
<разделитель, NOUN, 1.0>
<построчен, ADJS, 1.0>
<умолчание, NOUN, 1.0>
<символически, ADVB, 1.0>
<ломаный, ADJF, 1.0>
<долгота, NOUN, 1.0>
<опрашиваюсь, VERB, 1.0>
<делать, INFN, 1.0>
<слой, NOUN, 1.0>
<ребёнок, NOUN, 1.0>
<компактнее, COMP, 1.0>
<перезаписываю, VERB, 1.0>
<кухня, NOUN, 1.0>
<медленнее, COMP, 1.0>
<сбербанк, NOUN, 1.0>
<стратегический, ADJF, 1.0>
<цепочный, ADJF, 1.0>
<выделенный, PRTF, 1.0>
<экспортёр, NOUN, 1.0>
<непродуманный, ADJF, 1.0>
<рекс, NOUN, 1.0>
<колос, NOUN, 1.0>
<пра, NOUN, 1.0>
<общественность, NOUN, 1.0>
<предупреждение, NOUN, 1.0>
<приобретаю, VERB, 1.0>
<урал, NOUN, 1.0>
<ветвящийся, PRTF, 1.0>
<проектировщик, NOUN, 1.0>
<подчёркивая, GRND, 1.0>
<позволявший, PRTF, 1.0>
<упорядочение, NOUN, 1.0>
<отображающий, PRTF, 1.0>
<наня, NOUN, 1.0>
<диссертация, NOUN, 1.0>
<гауссов, ADJF, 1.0>
<сходный, ADJF, 1.0>
<указанный, ADJF, 1.0>
<костюм, NOUN, 1.0>
<полосатый, ADJF, 1.0>
